{
    "version": 3,
    "terraform_version": "0.11.14",
    "serial": 25,
    "lineage": "7229842b-4299-89d9-8e03-59e6a3b9526a",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "authorization_server_queue_url": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://sqs.us-east-2.amazonaws.com/478297097809/authorization-server-queue"
                },
                "credentials_created_sns_topic_arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:sns:us-east-2:478297097809:credentials-created-topic"
                },
                "credentials_updated_sns_topic_arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:sns:us-east-2:478297097809:credentials-updated-topic"
                },
                "credit_card_registration_sns_topic_arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:sns:us-east-2:478297097809:credit-card-registration-topic"
                },
                "scheduling_next_payments_sns_topic_arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:sns:us-east-2:478297097809:scheduling-next-payments-topic"
                }
            },
            "resources": {
                "aws_cloudwatch_event_rule.charge_payments": {
                    "type": "aws_cloudwatch_event_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "charge-payments",
                        "attributes": {
                            "arn": "arn:aws:events:us-east-2:478297097809:rule/charge-payments",
                            "description": "",
                            "id": "charge-payments",
                            "is_enabled": "true",
                            "name": "charge-payments",
                            "role_arn": "",
                            "schedule_expression": "cron(0 9-18/3 * * ? *)",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_cloudwatch_event_rule.scheduling_next_payments": {
                    "type": "aws_cloudwatch_event_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "scheduling-next-payments",
                        "attributes": {
                            "arn": "arn:aws:events:us-east-2:478297097809:rule/scheduling-next-payments",
                            "description": "",
                            "id": "scheduling-next-payments",
                            "is_enabled": "true",
                            "name": "scheduling-next-payments",
                            "role_arn": "",
                            "schedule_expression": "cron(0 1 * * ? *)",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_cloudwatch_event_target.charge_payments_target": {
                    "type": "aws_cloudwatch_event_target",
                    "depends_on": [
                        "aws_cloudwatch_event_rule.charge_payments",
                        "aws_sns_topic.charge_payments"
                    ],
                    "primary": {
                        "id": "charge-payments-SendToSNS",
                        "attributes": {
                            "arn": "arn:aws:sns:us-east-2:478297097809:charge-payments-topic",
                            "id": "charge-payments-SendToSNS",
                            "input": "",
                            "input_path": "",
                            "role_arn": "",
                            "rule": "charge-payments",
                            "target_id": "SendToSNS"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_cloudwatch_event_target.sns": {
                    "type": "aws_cloudwatch_event_target",
                    "depends_on": [
                        "aws_cloudwatch_event_rule.scheduling_next_payments",
                        "aws_sns_topic.scheduling_next_payments"
                    ],
                    "primary": {
                        "id": "scheduling-next-payments-SendToSNS",
                        "attributes": {
                            "arn": "arn:aws:sns:us-east-2:478297097809:scheduling-next-payments-topic",
                            "id": "scheduling-next-payments-SendToSNS",
                            "input": "",
                            "input_path": "",
                            "role_arn": "",
                            "rule": "scheduling-next-payments",
                            "target_id": "SendToSNS"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_sns_topic.charge_payments": {
                    "type": "aws_sns_topic",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:sns:us-east-2:478297097809:charge-payments-topic",
                        "attributes": {
                            "application_failure_feedback_role_arn": "",
                            "application_success_feedback_role_arn": "",
                            "application_success_feedback_sample_rate": "0",
                            "arn": "arn:aws:sns:us-east-2:478297097809:charge-payments-topic",
                            "delivery_policy": "",
                            "display_name": "",
                            "http_failure_feedback_role_arn": "",
                            "http_success_feedback_role_arn": "",
                            "http_success_feedback_sample_rate": "0",
                            "id": "arn:aws:sns:us-east-2:478297097809:charge-payments-topic",
                            "kms_master_key_id": "",
                            "lambda_failure_feedback_role_arn": "",
                            "lambda_success_feedback_role_arn": "",
                            "lambda_success_feedback_sample_rate": "0",
                            "name": "charge-payments-topic",
                            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"events.amazonaws.com\"},\"Action\":\"SNS:Publish\",\"Resource\":\"arn:aws:sns:us-east-2:478297097809:charge-payments-topic\"}]}",
                            "sqs_failure_feedback_role_arn": "",
                            "sqs_success_feedback_role_arn": "",
                            "sqs_success_feedback_sample_rate": "0",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_sns_topic.credentials_created": {
                    "type": "aws_sns_topic",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:sns:us-east-2:478297097809:credentials-created-topic",
                        "attributes": {
                            "application_failure_feedback_role_arn": "",
                            "application_success_feedback_role_arn": "",
                            "application_success_feedback_sample_rate": "0",
                            "arn": "arn:aws:sns:us-east-2:478297097809:credentials-created-topic",
                            "delivery_policy": "",
                            "display_name": "",
                            "http_failure_feedback_role_arn": "",
                            "http_success_feedback_role_arn": "",
                            "http_success_feedback_sample_rate": "0",
                            "id": "arn:aws:sns:us-east-2:478297097809:credentials-created-topic",
                            "kms_master_key_id": "",
                            "lambda_failure_feedback_role_arn": "",
                            "lambda_success_feedback_role_arn": "",
                            "lambda_success_feedback_sample_rate": "0",
                            "name": "credentials-created-topic",
                            "policy": "{\"Version\":\"2008-10-17\",\"Id\":\"__default_policy_ID\",\"Statement\":[{\"Sid\":\"__default_statement_ID\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Action\":[\"SNS:GetTopicAttributes\",\"SNS:SetTopicAttributes\",\"SNS:AddPermission\",\"SNS:RemovePermission\",\"SNS:DeleteTopic\",\"SNS:Subscribe\",\"SNS:ListSubscriptionsByTopic\",\"SNS:Publish\",\"SNS:Receive\"],\"Resource\":\"arn:aws:sns:us-east-2:478297097809:credentials-created-topic\",\"Condition\":{\"StringEquals\":{\"AWS:SourceOwner\":\"478297097809\"}}}]}",
                            "sqs_failure_feedback_role_arn": "",
                            "sqs_success_feedback_role_arn": "",
                            "sqs_success_feedback_sample_rate": "0",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_sns_topic.credentials_updated": {
                    "type": "aws_sns_topic",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:sns:us-east-2:478297097809:credentials-updated-topic",
                        "attributes": {
                            "application_failure_feedback_role_arn": "",
                            "application_success_feedback_role_arn": "",
                            "application_success_feedback_sample_rate": "0",
                            "arn": "arn:aws:sns:us-east-2:478297097809:credentials-updated-topic",
                            "delivery_policy": "",
                            "display_name": "",
                            "http_failure_feedback_role_arn": "",
                            "http_success_feedback_role_arn": "",
                            "http_success_feedback_sample_rate": "0",
                            "id": "arn:aws:sns:us-east-2:478297097809:credentials-updated-topic",
                            "kms_master_key_id": "",
                            "lambda_failure_feedback_role_arn": "",
                            "lambda_success_feedback_role_arn": "",
                            "lambda_success_feedback_sample_rate": "0",
                            "name": "credentials-updated-topic",
                            "policy": "{\"Version\":\"2008-10-17\",\"Id\":\"__default_policy_ID\",\"Statement\":[{\"Sid\":\"__default_statement_ID\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Action\":[\"SNS:GetTopicAttributes\",\"SNS:SetTopicAttributes\",\"SNS:AddPermission\",\"SNS:RemovePermission\",\"SNS:DeleteTopic\",\"SNS:Subscribe\",\"SNS:ListSubscriptionsByTopic\",\"SNS:Publish\",\"SNS:Receive\"],\"Resource\":\"arn:aws:sns:us-east-2:478297097809:credentials-updated-topic\",\"Condition\":{\"StringEquals\":{\"AWS:SourceOwner\":\"478297097809\"}}}]}",
                            "sqs_failure_feedback_role_arn": "",
                            "sqs_success_feedback_role_arn": "",
                            "sqs_success_feedback_sample_rate": "0",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_sns_topic.credit_card_registration": {
                    "type": "aws_sns_topic",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:sns:us-east-2:478297097809:credit-card-registration-topic",
                        "attributes": {
                            "application_failure_feedback_role_arn": "",
                            "application_success_feedback_role_arn": "",
                            "application_success_feedback_sample_rate": "0",
                            "arn": "arn:aws:sns:us-east-2:478297097809:credit-card-registration-topic",
                            "delivery_policy": "",
                            "display_name": "",
                            "http_failure_feedback_role_arn": "",
                            "http_success_feedback_role_arn": "",
                            "http_success_feedback_sample_rate": "0",
                            "id": "arn:aws:sns:us-east-2:478297097809:credit-card-registration-topic",
                            "kms_master_key_id": "",
                            "lambda_failure_feedback_role_arn": "",
                            "lambda_success_feedback_role_arn": "",
                            "lambda_success_feedback_sample_rate": "0",
                            "name": "credit-card-registration-topic",
                            "policy": "{\"Version\":\"2008-10-17\",\"Id\":\"__default_policy_ID\",\"Statement\":[{\"Sid\":\"__default_statement_ID\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Action\":[\"SNS:GetTopicAttributes\",\"SNS:SetTopicAttributes\",\"SNS:AddPermission\",\"SNS:RemovePermission\",\"SNS:DeleteTopic\",\"SNS:Subscribe\",\"SNS:ListSubscriptionsByTopic\",\"SNS:Publish\",\"SNS:Receive\"],\"Resource\":\"arn:aws:sns:us-east-2:478297097809:credit-card-registration-topic\",\"Condition\":{\"StringEquals\":{\"AWS:SourceOwner\":\"478297097809\"}}}]}",
                            "sqs_failure_feedback_role_arn": "",
                            "sqs_success_feedback_role_arn": "",
                            "sqs_success_feedback_sample_rate": "0",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_sns_topic.scheduling_next_payments": {
                    "type": "aws_sns_topic",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:sns:us-east-2:478297097809:scheduling-next-payments-topic",
                        "attributes": {
                            "application_failure_feedback_role_arn": "",
                            "application_success_feedback_role_arn": "",
                            "application_success_feedback_sample_rate": "0",
                            "arn": "arn:aws:sns:us-east-2:478297097809:scheduling-next-payments-topic",
                            "delivery_policy": "",
                            "display_name": "",
                            "http_failure_feedback_role_arn": "",
                            "http_success_feedback_role_arn": "",
                            "http_success_feedback_sample_rate": "0",
                            "id": "arn:aws:sns:us-east-2:478297097809:scheduling-next-payments-topic",
                            "kms_master_key_id": "",
                            "lambda_failure_feedback_role_arn": "",
                            "lambda_success_feedback_role_arn": "",
                            "lambda_success_feedback_sample_rate": "0",
                            "name": "scheduling-next-payments-topic",
                            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"events.amazonaws.com\"},\"Action\":\"SNS:Publish\",\"Resource\":\"arn:aws:sns:us-east-2:478297097809:scheduling-next-payments-topic\"}]}",
                            "sqs_failure_feedback_role_arn": "",
                            "sqs_success_feedback_role_arn": "",
                            "sqs_success_feedback_sample_rate": "0",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_sns_topic.sendmail_sns": {
                    "type": "aws_sns_topic",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:sns:us-east-2:478297097809:sendmail-sns",
                        "attributes": {
                            "application_failure_feedback_role_arn": "",
                            "application_success_feedback_role_arn": "",
                            "application_success_feedback_sample_rate": "0",
                            "arn": "arn:aws:sns:us-east-2:478297097809:sendmail-sns",
                            "delivery_policy": "",
                            "display_name": "",
                            "http_failure_feedback_role_arn": "",
                            "http_success_feedback_role_arn": "",
                            "http_success_feedback_sample_rate": "0",
                            "id": "arn:aws:sns:us-east-2:478297097809:sendmail-sns",
                            "kms_master_key_id": "",
                            "lambda_failure_feedback_role_arn": "",
                            "lambda_success_feedback_role_arn": "",
                            "lambda_success_feedback_sample_rate": "0",
                            "name": "sendmail-sns",
                            "policy": "{\"Version\":\"2008-10-17\",\"Id\":\"__default_policy_ID\",\"Statement\":[{\"Sid\":\"__default_statement_ID\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Action\":[\"SNS:GetTopicAttributes\",\"SNS:SetTopicAttributes\",\"SNS:AddPermission\",\"SNS:RemovePermission\",\"SNS:DeleteTopic\",\"SNS:Subscribe\",\"SNS:ListSubscriptionsByTopic\",\"SNS:Publish\",\"SNS:Receive\"],\"Resource\":\"arn:aws:sns:us-east-2:478297097809:sendmail-sns\",\"Condition\":{\"StringEquals\":{\"AWS:SourceOwner\":\"478297097809\"}}}]}",
                            "sqs_failure_feedback_role_arn": "",
                            "sqs_success_feedback_role_arn": "",
                            "sqs_success_feedback_sample_rate": "0",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_sns_topic_policy.charge_payments_policy": {
                    "type": "aws_sns_topic_policy",
                    "depends_on": [
                        "aws_sns_topic.charge_payments",
                        "data.aws_iam_policy_document.charge_payments_topic_policy"
                    ],
                    "primary": {
                        "id": "arn:aws:sns:us-east-2:478297097809:charge-payments-topic",
                        "attributes": {
                            "arn": "arn:aws:sns:us-east-2:478297097809:charge-payments-topic",
                            "id": "arn:aws:sns:us-east-2:478297097809:charge-payments-topic",
                            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"events.amazonaws.com\"},\"Action\":\"SNS:Publish\",\"Resource\":\"arn:aws:sns:us-east-2:478297097809:charge-payments-topic\"}]}"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_sns_topic_policy.default": {
                    "type": "aws_sns_topic_policy",
                    "depends_on": [
                        "aws_sns_topic.scheduling_next_payments",
                        "data.aws_iam_policy_document.sns_topic_policy"
                    ],
                    "primary": {
                        "id": "arn:aws:sns:us-east-2:478297097809:scheduling-next-payments-topic",
                        "attributes": {
                            "arn": "arn:aws:sns:us-east-2:478297097809:scheduling-next-payments-topic",
                            "id": "arn:aws:sns:us-east-2:478297097809:scheduling-next-payments-topic",
                            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"events.amazonaws.com\"},\"Action\":\"SNS:Publish\",\"Resource\":\"arn:aws:sns:us-east-2:478297097809:scheduling-next-payments-topic\"}]}"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_sns_topic_subscription.charge_payments_to_payments_queue": {
                    "type": "aws_sns_topic_subscription",
                    "depends_on": [
                        "aws_sns_topic.charge_payments",
                        "aws_sqs_queue.payments_queue"
                    ],
                    "primary": {
                        "id": "arn:aws:sns:us-east-2:478297097809:charge-payments-topic:2cf2c0ba-1057-401c-8494-b715da1e1720",
                        "attributes": {
                            "arn": "arn:aws:sns:us-east-2:478297097809:charge-payments-topic:2cf2c0ba-1057-401c-8494-b715da1e1720",
                            "confirmation_timeout_in_minutes": "1",
                            "delivery_policy": "",
                            "endpoint": "arn:aws:sqs:us-east-2:478297097809:payments-queue",
                            "endpoint_auto_confirms": "false",
                            "filter_policy": "",
                            "id": "arn:aws:sns:us-east-2:478297097809:charge-payments-topic:2cf2c0ba-1057-401c-8494-b715da1e1720",
                            "protocol": "sqs",
                            "raw_message_delivery": "false",
                            "topic_arn": "arn:aws:sns:us-east-2:478297097809:charge-payments-topic"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_sns_topic_subscription.credentials_created_to_authorization_server_queue": {
                    "type": "aws_sns_topic_subscription",
                    "depends_on": [
                        "aws_sns_topic.credentials_created",
                        "aws_sqs_queue.authorization_server_queue"
                    ],
                    "primary": {
                        "id": "arn:aws:sns:us-east-2:478297097809:credentials-created-topic:47e5e0cf-b555-4055-b08c-dfc246ff9e93",
                        "attributes": {
                            "arn": "arn:aws:sns:us-east-2:478297097809:credentials-created-topic:47e5e0cf-b555-4055-b08c-dfc246ff9e93",
                            "confirmation_timeout_in_minutes": "1",
                            "delivery_policy": "",
                            "endpoint": "arn:aws:sqs:us-east-2:478297097809:authorization-server-queue",
                            "endpoint_auto_confirms": "false",
                            "filter_policy": "",
                            "id": "arn:aws:sns:us-east-2:478297097809:credentials-created-topic:47e5e0cf-b555-4055-b08c-dfc246ff9e93",
                            "protocol": "sqs",
                            "raw_message_delivery": "false",
                            "topic_arn": "arn:aws:sns:us-east-2:478297097809:credentials-created-topic"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_sns_topic_subscription.credentials_updated_to_authorization_server_queue": {
                    "type": "aws_sns_topic_subscription",
                    "depends_on": [
                        "aws_sns_topic.credentials_updated",
                        "aws_sqs_queue.authorization_server_queue"
                    ],
                    "primary": {
                        "id": "arn:aws:sns:us-east-2:478297097809:credentials-updated-topic:b633d4d1-f9f3-4497-ab74-134b29a987cb",
                        "attributes": {
                            "arn": "arn:aws:sns:us-east-2:478297097809:credentials-updated-topic:b633d4d1-f9f3-4497-ab74-134b29a987cb",
                            "confirmation_timeout_in_minutes": "1",
                            "delivery_policy": "",
                            "endpoint": "arn:aws:sqs:us-east-2:478297097809:authorization-server-queue",
                            "endpoint_auto_confirms": "false",
                            "filter_policy": "",
                            "id": "arn:aws:sns:us-east-2:478297097809:credentials-updated-topic:b633d4d1-f9f3-4497-ab74-134b29a987cb",
                            "protocol": "sqs",
                            "raw_message_delivery": "false",
                            "topic_arn": "arn:aws:sns:us-east-2:478297097809:credentials-updated-topic"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_sns_topic_subscription.credit_card_registration_to_payments_queue": {
                    "type": "aws_sns_topic_subscription",
                    "depends_on": [
                        "aws_sns_topic.credit_card_registration",
                        "aws_sqs_queue.payments_queue"
                    ],
                    "primary": {
                        "id": "arn:aws:sns:us-east-2:478297097809:credit-card-registration-topic:54f51555-5134-412a-9148-26be521ffccd",
                        "attributes": {
                            "arn": "arn:aws:sns:us-east-2:478297097809:credit-card-registration-topic:54f51555-5134-412a-9148-26be521ffccd",
                            "confirmation_timeout_in_minutes": "1",
                            "delivery_policy": "",
                            "endpoint": "arn:aws:sqs:us-east-2:478297097809:payments-queue",
                            "endpoint_auto_confirms": "false",
                            "filter_policy": "",
                            "id": "arn:aws:sns:us-east-2:478297097809:credit-card-registration-topic:54f51555-5134-412a-9148-26be521ffccd",
                            "protocol": "sqs",
                            "raw_message_delivery": "false",
                            "topic_arn": "arn:aws:sns:us-east-2:478297097809:credit-card-registration-topic"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_sns_topic_subscription.scheduling_next_payments_to_payments_queue": {
                    "type": "aws_sns_topic_subscription",
                    "depends_on": [
                        "aws_sns_topic.scheduling_next_payments",
                        "aws_sqs_queue.payments_queue"
                    ],
                    "primary": {
                        "id": "arn:aws:sns:us-east-2:478297097809:scheduling-next-payments-topic:d406ca2b-b9ec-4674-bbc5-8c04502962a9",
                        "attributes": {
                            "arn": "arn:aws:sns:us-east-2:478297097809:scheduling-next-payments-topic:d406ca2b-b9ec-4674-bbc5-8c04502962a9",
                            "confirmation_timeout_in_minutes": "1",
                            "delivery_policy": "",
                            "endpoint": "arn:aws:sqs:us-east-2:478297097809:payments-queue",
                            "endpoint_auto_confirms": "false",
                            "filter_policy": "",
                            "id": "arn:aws:sns:us-east-2:478297097809:scheduling-next-payments-topic:d406ca2b-b9ec-4674-bbc5-8c04502962a9",
                            "protocol": "sqs",
                            "raw_message_delivery": "false",
                            "topic_arn": "arn:aws:sns:us-east-2:478297097809:scheduling-next-payments-topic"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_sns_topic_subscription.user_updates_sqs_target": {
                    "type": "aws_sns_topic_subscription",
                    "depends_on": [
                        "aws_sns_topic.sendmail_sns",
                        "aws_sqs_queue.sendmail"
                    ],
                    "primary": {
                        "id": "arn:aws:sns:us-east-2:478297097809:sendmail-sns:4ed0b54d-d923-4032-b879-1837d60c7f88",
                        "attributes": {
                            "arn": "arn:aws:sns:us-east-2:478297097809:sendmail-sns:4ed0b54d-d923-4032-b879-1837d60c7f88",
                            "confirmation_timeout_in_minutes": "1",
                            "delivery_policy": "",
                            "endpoint": "arn:aws:sqs:us-east-2:478297097809:sendmail",
                            "endpoint_auto_confirms": "false",
                            "filter_policy": "",
                            "id": "arn:aws:sns:us-east-2:478297097809:sendmail-sns:4ed0b54d-d923-4032-b879-1837d60c7f88",
                            "protocol": "sqs",
                            "raw_message_delivery": "false",
                            "topic_arn": "arn:aws:sns:us-east-2:478297097809:sendmail-sns"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_sqs_queue.authorization_server_queue": {
                    "type": "aws_sqs_queue",
                    "depends_on": [],
                    "primary": {
                        "id": "https://sqs.us-east-2.amazonaws.com/478297097809/authorization-server-queue",
                        "attributes": {
                            "arn": "arn:aws:sqs:us-east-2:478297097809:authorization-server-queue",
                            "content_based_deduplication": "false",
                            "delay_seconds": "0",
                            "fifo_queue": "false",
                            "id": "https://sqs.us-east-2.amazonaws.com/478297097809/authorization-server-queue",
                            "kms_data_key_reuse_period_seconds": "300",
                            "kms_master_key_id": "",
                            "max_message_size": "2048",
                            "message_retention_seconds": "86400",
                            "name": "authorization-server-queue",
                            "policy": "{\"Version\":\"2012-10-17\",\"Id\":\"sqspolicy\",\"Statement\":[{\"Sid\":\"First\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Action\":\"sqs:SendMessage\",\"Resource\":\"arn:aws:sqs:us-east-2:478297097809:authorization-server-queue\",\"Condition\":{\"ArnEquals\":{\"aws:SourceArn\":\"arn:aws:sns:*:*:*\"}}}]}",
                            "receive_wait_time_seconds": "10",
                            "redrive_policy": "",
                            "tags.%": "0",
                            "visibility_timeout_seconds": "30"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_sqs_queue.payments_queue": {
                    "type": "aws_sqs_queue",
                    "depends_on": [],
                    "primary": {
                        "id": "https://sqs.us-east-2.amazonaws.com/478297097809/payments-queue",
                        "attributes": {
                            "arn": "arn:aws:sqs:us-east-2:478297097809:payments-queue",
                            "content_based_deduplication": "false",
                            "delay_seconds": "0",
                            "fifo_queue": "false",
                            "id": "https://sqs.us-east-2.amazonaws.com/478297097809/payments-queue",
                            "kms_data_key_reuse_period_seconds": "300",
                            "kms_master_key_id": "",
                            "max_message_size": "2048",
                            "message_retention_seconds": "86400",
                            "name": "payments-queue",
                            "policy": "{\"Version\":\"2012-10-17\",\"Id\":\"sqspolicy\",\"Statement\":[{\"Sid\":\"First\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Action\":\"sqs:SendMessage\",\"Resource\":\"arn:aws:sqs:us-east-2:478297097809:payments-queue\",\"Condition\":{\"ArnEquals\":{\"aws:SourceArn\":\"arn:aws:sns:*:*:*\"}}}]}",
                            "receive_wait_time_seconds": "10",
                            "redrive_policy": "",
                            "tags.%": "0",
                            "visibility_timeout_seconds": "30"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_sqs_queue.sendmail": {
                    "type": "aws_sqs_queue",
                    "depends_on": [],
                    "primary": {
                        "id": "https://sqs.us-east-2.amazonaws.com/478297097809/sendmail",
                        "attributes": {
                            "arn": "arn:aws:sqs:us-east-2:478297097809:sendmail",
                            "content_based_deduplication": "false",
                            "delay_seconds": "0",
                            "fifo_queue": "false",
                            "id": "https://sqs.us-east-2.amazonaws.com/478297097809/sendmail",
                            "kms_data_key_reuse_period_seconds": "300",
                            "kms_master_key_id": "",
                            "max_message_size": "2048",
                            "message_retention_seconds": "86400",
                            "name": "sendmail",
                            "policy": "{\"Version\":\"2012-10-17\",\"Id\":\"sqspolicy\",\"Statement\":[{\"Sid\":\"First\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Action\":\"SQS:SendMessage\",\"Resource\":\"arn:aws:sqs:us-east-2:478297097809:sendmail\",\"Condition\":{\"ArnEquals\":{\"aws:SourceArn\":\"arn:aws:sns:*:*:*\"}}}]}",
                            "receive_wait_time_seconds": "10",
                            "redrive_policy": "",
                            "tags.%": "0",
                            "visibility_timeout_seconds": "30"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_sqs_queue_policy.payments_queue_policy": {
                    "type": "aws_sqs_queue_policy",
                    "depends_on": [
                        "aws_sqs_queue.payments_queue"
                    ],
                    "primary": {
                        "id": "https://sqs.us-east-2.amazonaws.com/478297097809/payments-queue",
                        "attributes": {
                            "id": "https://sqs.us-east-2.amazonaws.com/478297097809/payments-queue",
                            "policy": "{\"Version\":\"2012-10-17\",\"Id\":\"sqspolicy\",\"Statement\":[{\"Sid\":\"First\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Action\":\"sqs:SendMessage\",\"Resource\":\"arn:aws:sqs:us-east-2:478297097809:payments-queue\",\"Condition\":{\"ArnEquals\":{\"aws:SourceArn\":\"arn:aws:sns:*:*:*\"}}}]}",
                            "queue_url": "https://sqs.us-east-2.amazonaws.com/478297097809/payments-queue"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_sqs_queue_policy.sqs_policy": {
                    "type": "aws_sqs_queue_policy",
                    "depends_on": [
                        "aws_sqs_queue.authorization_server_queue"
                    ],
                    "primary": {
                        "id": "https://sqs.us-east-2.amazonaws.com/478297097809/authorization-server-queue",
                        "attributes": {
                            "id": "https://sqs.us-east-2.amazonaws.com/478297097809/authorization-server-queue",
                            "policy": "{\"Version\":\"2012-10-17\",\"Id\":\"sqspolicy\",\"Statement\":[{\"Sid\":\"First\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Action\":\"sqs:SendMessage\",\"Resource\":\"arn:aws:sqs:us-east-2:478297097809:authorization-server-queue\",\"Condition\":{\"ArnEquals\":{\"aws:SourceArn\":\"arn:aws:sns:*:*:*\"}}}]}",
                            "queue_url": "https://sqs.us-east-2.amazonaws.com/478297097809/authorization-server-queue"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_sqs_queue_policy.sqs_sendmail_policy": {
                    "type": "aws_sqs_queue_policy",
                    "depends_on": [
                        "aws_sqs_queue.sendmail"
                    ],
                    "primary": {
                        "id": "https://sqs.us-east-2.amazonaws.com/478297097809/sendmail",
                        "attributes": {
                            "id": "https://sqs.us-east-2.amazonaws.com/478297097809/sendmail",
                            "policy": "{\"Version\":\"2012-10-17\",\"Id\":\"sqspolicy\",\"Statement\":[{\"Sid\":\"First\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Action\":\"sqs:SendMessage\",\"Resource\":\"arn:aws:sqs:us-east-2:478297097809:sendmail\",\"Condition\":{\"ArnEquals\":{\"aws:SourceArn\":\"arn:aws:sns:*:*:*\"}}}]}",
                            "queue_url": "https://sqs.us-east-2.amazonaws.com/478297097809/sendmail"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_iam_policy_document.charge_payments_topic_policy": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [
                        "aws_sns_topic.charge_payments"
                    ],
                    "primary": {
                        "id": "2841236061",
                        "attributes": {
                            "id": "2841236061",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"SNS:Publish\",\n      \"Resource\": \"arn:aws:sns:us-east-2:478297097809:charge-payments-topic\",\n      \"Principal\": {\n        \"Service\": \"events.amazonaws.com\"\n      }\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "1",
                            "statement.0.actions.2735494433": "SNS:Publish",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "1",
                            "statement.0.principals.3055794613.identifiers.#": "1",
                            "statement.0.principals.3055794613.identifiers.1159240345": "events.amazonaws.com",
                            "statement.0.principals.3055794613.type": "Service",
                            "statement.0.resources.#": "1",
                            "statement.0.resources.3696604686": "arn:aws:sns:us-east-2:478297097809:charge-payments-topic",
                            "statement.0.sid": "",
                            "version": "2012-10-17"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_iam_policy_document.sns_topic_policy": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [
                        "aws_sns_topic.scheduling_next_payments"
                    ],
                    "primary": {
                        "id": "2899873708",
                        "attributes": {
                            "id": "2899873708",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"SNS:Publish\",\n      \"Resource\": \"arn:aws:sns:us-east-2:478297097809:scheduling-next-payments-topic\",\n      \"Principal\": {\n        \"Service\": \"events.amazonaws.com\"\n      }\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "1",
                            "statement.0.actions.2735494433": "SNS:Publish",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "1",
                            "statement.0.principals.3055794613.identifiers.#": "1",
                            "statement.0.principals.3055794613.identifiers.1159240345": "events.amazonaws.com",
                            "statement.0.principals.3055794613.type": "Service",
                            "statement.0.resources.#": "1",
                            "statement.0.resources.238782692": "arn:aws:sns:us-east-2:478297097809:scheduling-next-payments-topic",
                            "statement.0.sid": "",
                            "version": "2012-10-17"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
