adyen.api-key=AQEqhmfuXNWTK0Qc+iSVlm0sqPaabIRvH5JZUWmghokj2pHQnP+ZQEXkXy7NEMFdWw2+5HzctViMSCJMYAc=-Q3EKDc/59DobbLjYH6icsuiadnVLOJHPQl2amS7EBhw=-7Xcw7XcYde3xeYCx
adyen.endpoint=https://pal-test.adyen.com
adyen.merchant-account=EditoraDoBrasilNetLit
adyen.currency=EUR
aws.dynamodb.table-prefix=${spring.profiles.active}.
logging.level.com.amazonaws.auth.profile.internal.BasicProfileConfigLoader=error
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=debug
server.servlet.context-path=/v1
spring.application.name=@artifactId@-@version@
spring.data.web.pageable.prefix=_
spring.jackson.default-property-inclusion=non_null
spring.jmx.enabled=false
spring.jpa.open-in-view=false
spring.main.banner-mode=off
spring.profiles.active=prod