aws.region=${AWS_REGION}
aws.s3-bucket-name=${AWS_BUCKET}
aws.access-key-id=${AWS_ACCESS_KEY_ID:#{null}}
aws.secret-access-key=${AWS_SECRET_ACCESS_KEY:#{null}}
spring.jpa.hibernate.ddl-auto=update

aws.dynamodb.table-prefix=${spring.profiles.active}.
logging.level.com.amazonaws.auth.profile.internal.BasicProfileConfigLoader=error
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=debug
security.oauth2.resource.user-info-uri=${AUTHORIZATION_SERVER_URI}
server.servlet.context-path=/v1
spring.application.name=library
spring.data.web.pageable.prefix=_
spring.datasource.url=jdbc:mysql://${DATABASE_ENDPOINT_NAME}:3306/library
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.tomcat.max-active=15
spring.datasource.tomcat.max-idle=10
spring.datasource.tomcat.max-wait=8000
spring.datasource.tomcat.min-evictable-idle-time-millis=30000
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.time-between-eviction-runs-millis=60000
spring.datasource.tomcat.validation-query=SELECT 1
spring.jackson.default-property-inclusion=non-null
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.main.banner-mode=off
spring.profiles.active=prod
library.book-address=${BOOK_ADDRESS}
library.book-address-content=${BOOK_ADDRESS_CONTENT}


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true