aws.region=${AWS_REGION}
aws.s3-bucket-name=${AWS_BUCKET}
aws.access-key-id=${AWS_ACCESS_KEY_ID:#{null}}
aws.secret-access-key=${AWS_SECRET_ACCESS_KEY:#{null}}
spring.datasource.username=${DATABASE_USERNAME}
spring.jpa.hibernate.ddl-auto=update
