{
    "version": 3,
    "terraform_version": "0.11.14",
    "serial": 31,
    "lineage": "a8118352-dcb3-18d4-c368-329dab0efeac",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_library_db_endpoint": {
                    "sensitive": false,
                    "type": "string",
                    "value": "library.cwqhhhkhaxkf.us-east-2.rds.amazonaws.com:3306"
                },
                "aws_library_db_password": {
                    "sensitive": false,
                    "type": "string",
                    "value": "w8PKJzE2axANmk4s"
                },
                "aws_library_db_username": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ARd4FmUTZbt3CXaJ"
                },
                "aws_payments_db_endpoint": {
                    "sensitive": false,
                    "type": "string",
                    "value": "payments.cwqhhhkhaxkf.us-east-2.rds.amazonaws.com:3306"
                },
                "aws_payments_db_password": {
                    "sensitive": false,
                    "type": "string",
                    "value": "AJT8EPYcNGxMqpKm"
                },
                "aws_payments_db_username": {
                    "sensitive": false,
                    "type": "string",
                    "value": "KqwU76juxEcXtCdf"
                },
                "dns_namespace_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ns-wgky7wzb75zfrsm4"
                },
                "ecr_url_accounts": {
                    "sensitive": false,
                    "type": "string",
                    "value": "478297097809.dkr.ecr.us-east-2.amazonaws.com/accounts"
                },
                "ecr_url_authorization_server": {
                    "sensitive": false,
                    "type": "string",
                    "value": "478297097809.dkr.ecr.us-east-2.amazonaws.com/authorization-server"
                },
                "ecr_url_customer_service": {
                    "sensitive": false,
                    "type": "string",
                    "value": "478297097809.dkr.ecr.us-east-2.amazonaws.com/customer-service"
                },
                "ecr_url_library": {
                    "sensitive": false,
                    "type": "string",
                    "value": "478297097809.dkr.ecr.us-east-2.amazonaws.com/library"
                },
                "ecr_url_payments": {
                    "sensitive": false,
                    "type": "string",
                    "value": "478297097809.dkr.ecr.us-east-2.amazonaws.com/payments"
                },
                "load_balancer_hostname": {
                    "sensitive": false,
                    "type": "string",
                    "value": "netlit-load-balancer-1300089204.us-east-2.elb.amazonaws.com"
                },
                "load_balancer_listener_arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:elasticloadbalancing:us-east-2:478297097809:listener/app/netlit-load-balancer/e46ba5355555117e/eff5f74fa2f7ee8a"
                },
                "vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-092993e2dee571ef9"
                }
            },
            "resources": {
                "aws_alb.main": {
                    "type": "aws_alb",
                    "depends_on": [
                        "aws_security_group.lb",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-east-2:478297097809:loadbalancer/app/netlit-load-balancer/e46ba5355555117e",
                        "attributes": {
                            "access_logs.#": "1",
                            "access_logs.0.bucket": "",
                            "access_logs.0.enabled": "false",
                            "access_logs.0.prefix": "",
                            "arn": "arn:aws:elasticloadbalancing:us-east-2:478297097809:loadbalancer/app/netlit-load-balancer/e46ba5355555117e",
                            "arn_suffix": "app/netlit-load-balancer/e46ba5355555117e",
                            "dns_name": "netlit-load-balancer-1300089204.us-east-2.elb.amazonaws.com",
                            "enable_deletion_protection": "false",
                            "enable_http2": "true",
                            "id": "arn:aws:elasticloadbalancing:us-east-2:478297097809:loadbalancer/app/netlit-load-balancer/e46ba5355555117e",
                            "idle_timeout": "60",
                            "internal": "false",
                            "ip_address_type": "ipv4",
                            "load_balancer_type": "application",
                            "name": "netlit-load-balancer",
                            "security_groups.#": "1",
                            "security_groups.3701119752": "sg-074cac2474ce73595",
                            "subnet_mapping.#": "2",
                            "subnet_mapping.1250134927.allocation_id": "",
                            "subnet_mapping.1250134927.subnet_id": "subnet-0b7faee582929f7ac",
                            "subnet_mapping.216829704.allocation_id": "",
                            "subnet_mapping.216829704.subnet_id": "subnet-098715d2d9d6705c2",
                            "subnets.#": "2",
                            "subnets.1397014127": "subnet-0b7faee582929f7ac",
                            "subnets.1442726080": "subnet-098715d2d9d6705c2",
                            "tags.%": "1",
                            "tags.Environment": "stg",
                            "vpc_id": "vpc-092993e2dee571ef9",
                            "zone_id": "Z3AADJGX6KTTL2"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_alb_listener.front_end": {
                    "type": "aws_alb_listener",
                    "depends_on": [
                        "aws_alb.main"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-east-2:478297097809:listener/app/netlit-load-balancer/e46ba5355555117e/eff5f74fa2f7ee8a",
                        "attributes": {
                            "arn": "arn:aws:elasticloadbalancing:us-east-2:478297097809:listener/app/netlit-load-balancer/e46ba5355555117e/eff5f74fa2f7ee8a",
                            "default_action.#": "1",
                            "default_action.0.authenticate_cognito.#": "0",
                            "default_action.0.authenticate_oidc.#": "0",
                            "default_action.0.fixed_response.#": "1",
                            "default_action.0.fixed_response.0.content_type": "application/json",
                            "default_action.0.fixed_response.0.message_body": "{\"error\":\"Not Found\"}",
                            "default_action.0.fixed_response.0.status_code": "404",
                            "default_action.0.order": "1",
                            "default_action.0.redirect.#": "0",
                            "default_action.0.target_group_arn": "",
                            "default_action.0.type": "fixed-response",
                            "id": "arn:aws:elasticloadbalancing:us-east-2:478297097809:listener/app/netlit-load-balancer/e46ba5355555117e/eff5f74fa2f7ee8a",
                            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-2:478297097809:loadbalancer/app/netlit-load-balancer/e46ba5355555117e",
                            "port": "80",
                            "protocol": "HTTP",
                            "ssl_policy": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "read": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_db_instance.mysql": {
                    "type": "aws_db_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "library",
                        "attributes": {
                            "address": "library.cwqhhhkhaxkf.us-east-2.rds.amazonaws.com",
                            "allocated_storage": "20",
                            "arn": "arn:aws:rds:us-east-2:478297097809:db:library",
                            "auto_minor_version_upgrade": "true",
                            "availability_zone": "us-east-2a",
                            "backup_retention_period": "7",
                            "backup_window": "06:53-07:23",
                            "ca_cert_identifier": "rds-ca-2015",
                            "copy_tags_to_snapshot": "true",
                            "db_subnet_group_name": "default-vpc-092993e2dee571ef9",
                            "deletion_protection": "false",
                            "domain": "",
                            "domain_iam_role_name": "",
                            "enabled_cloudwatch_logs_exports.#": "0",
                            "endpoint": "library.cwqhhhkhaxkf.us-east-2.rds.amazonaws.com:3306",
                            "engine": "mysql",
                            "engine_version": "5.7.22",
                            "hosted_zone_id": "Z2XHWR1WZ565X2",
                            "iam_database_authentication_enabled": "false",
                            "id": "library",
                            "identifier": "library",
                            "instance_class": "db.t2.micro",
                            "iops": "0",
                            "kms_key_id": "",
                            "license_model": "general-public-license",
                            "maintenance_window": "tue:09:41-tue:10:11",
                            "monitoring_interval": "0",
                            "multi_az": "false",
                            "name": "library",
                            "option_group_name": "default:mysql-5-7",
                            "parameter_group_name": "default.mysql5.7",
                            "password": "w8PKJzE2axANmk4s",
                            "performance_insights_enabled": "false",
                            "performance_insights_kms_key_id": "",
                            "performance_insights_retention_period": "0",
                            "port": "3306",
                            "publicly_accessible": "true",
                            "replicas.#": "0",
                            "replicate_source_db": "",
                            "resource_id": "db-OP6SCWWMKNTDTXHSE6DM2EGYPU",
                            "security_group_names.#": "0",
                            "skip_final_snapshot": "true",
                            "status": "available",
                            "storage_encrypted": "false",
                            "storage_type": "gp2",
                            "tags.%": "1",
                            "tags.Environment": "stg",
                            "timezone": "",
                            "username": "ARd4FmUTZbt3CXaJ",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3679019540": "sg-0c028ef74f8e9d5e6"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 2400000000000,
                                "delete": 2400000000000,
                                "update": 4800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_db_instance.payments_db": {
                    "type": "aws_db_instance",
                    "depends_on": [
                        "aws_db_subnet_group.default",
                        "aws_security_group.payments_db"
                    ],
                    "primary": {
                        "id": "payments",
                        "attributes": {
                            "address": "payments.cwqhhhkhaxkf.us-east-2.rds.amazonaws.com",
                            "allocated_storage": "20",
                            "arn": "arn:aws:rds:us-east-2:478297097809:db:payments",
                            "auto_minor_version_upgrade": "true",
                            "availability_zone": "us-east-2a",
                            "backup_retention_period": "0",
                            "backup_window": "04:13-04:43",
                            "ca_cert_identifier": "rds-ca-2015",
                            "copy_tags_to_snapshot": "true",
                            "db_subnet_group_name": "db_subnet_group",
                            "deletion_protection": "false",
                            "domain": "",
                            "domain_iam_role_name": "",
                            "enabled_cloudwatch_logs_exports.#": "0",
                            "endpoint": "payments.cwqhhhkhaxkf.us-east-2.rds.amazonaws.com:3306",
                            "engine": "mysql",
                            "engine_version": "5.7.22",
                            "hosted_zone_id": "Z2XHWR1WZ565X2",
                            "iam_database_authentication_enabled": "false",
                            "id": "payments",
                            "identifier": "payments",
                            "instance_class": "db.t2.micro",
                            "iops": "0",
                            "kms_key_id": "",
                            "license_model": "general-public-license",
                            "maintenance_window": "mon:08:18-mon:08:48",
                            "monitoring_interval": "0",
                            "multi_az": "false",
                            "name": "payments",
                            "option_group_name": "default:mysql-5-7",
                            "parameter_group_name": "default.mysql5.7",
                            "password": "AJT8EPYcNGxMqpKm",
                            "performance_insights_enabled": "false",
                            "performance_insights_kms_key_id": "",
                            "performance_insights_retention_period": "0",
                            "port": "3306",
                            "publicly_accessible": "true",
                            "replicas.#": "0",
                            "replicate_source_db": "",
                            "resource_id": "db-ZVQPHZGHNMDEPEPBWGUR6VJJC4",
                            "security_group_names.#": "0",
                            "skip_final_snapshot": "true",
                            "status": "available",
                            "storage_encrypted": "false",
                            "storage_type": "gp2",
                            "tags.%": "1",
                            "tags.Environment": "stg",
                            "timezone": "",
                            "username": "KqwU76juxEcXtCdf",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2939720440": "sg-02c7ce0eb2da0d325"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 2400000000000,
                                "delete": 2400000000000,
                                "update": 4800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_db_subnet_group.default": {
                    "type": "aws_db_subnet_group",
                    "depends_on": [
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "db_subnet_group",
                        "attributes": {
                            "arn": "arn:aws:rds:us-east-2:478297097809:subgrp:db_subnet_group",
                            "description": "Database group of subnets",
                            "id": "db_subnet_group",
                            "name": "db_subnet_group",
                            "subnet_ids.#": "2",
                            "subnet_ids.1397014127": "subnet-0b7faee582929f7ac",
                            "subnet_ids.1442726080": "subnet-098715d2d9d6705c2",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_eip.gw.0": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_internet_gateway.gw"
                    ],
                    "primary": {
                        "id": "eipalloc-00066b1b403576764",
                        "attributes": {
                            "association_id": "eipassoc-0deb3c19394925b06",
                            "domain": "vpc",
                            "id": "eipalloc-00066b1b403576764",
                            "instance": "",
                            "network_interface": "eni-053f26e2781a3e8c1",
                            "private_dns": "ip-172-17-2-171.us-east-2.compute.internal",
                            "private_ip": "172.17.2.171",
                            "public_dns": "ec2-18-219-89-198.us-east-2.compute.amazonaws.com",
                            "public_ip": "18.219.89.198",
                            "public_ipv4_pool": "amazon",
                            "tags.%": "1",
                            "tags.Environment": "stg",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_eip.gw.1": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_internet_gateway.gw"
                    ],
                    "primary": {
                        "id": "eipalloc-0505c9fed9b8385d2",
                        "attributes": {
                            "association_id": "eipassoc-0a8acebb2fa5538b1",
                            "domain": "vpc",
                            "id": "eipalloc-0505c9fed9b8385d2",
                            "instance": "",
                            "network_interface": "eni-0eacb1f9f161a4374",
                            "private_dns": "ip-172-17-3-121.us-east-2.compute.internal",
                            "private_ip": "172.17.3.121",
                            "public_dns": "ec2-3-14-124-133.us-east-2.compute.amazonaws.com",
                            "public_ip": "3.14.124.133",
                            "public_ipv4_pool": "amazon",
                            "tags.%": "1",
                            "tags.Environment": "stg",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.gw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "igw-0b9317e8673dbc334",
                        "attributes": {
                            "id": "igw-0b9317e8673dbc334",
                            "owner_id": "478297097809",
                            "tags.%": "1",
                            "tags.Environment": "stg",
                            "vpc_id": "vpc-092993e2dee571ef9"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_nat_gateway.gw.0": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.gw.*",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "nat-0223403a44dacf16c",
                        "attributes": {
                            "allocation_id": "eipalloc-00066b1b403576764",
                            "id": "nat-0223403a44dacf16c",
                            "network_interface_id": "eni-053f26e2781a3e8c1",
                            "private_ip": "172.17.2.171",
                            "public_ip": "18.219.89.198",
                            "subnet_id": "subnet-0b7faee582929f7ac",
                            "tags.%": "1",
                            "tags.Environment": "stg"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_nat_gateway.gw.1": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.gw.*",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "nat-0b147c425fb5348fe",
                        "attributes": {
                            "allocation_id": "eipalloc-0505c9fed9b8385d2",
                            "id": "nat-0b147c425fb5348fe",
                            "network_interface_id": "eni-0eacb1f9f161a4374",
                            "private_ip": "172.17.3.121",
                            "public_ip": "3.14.124.133",
                            "subnet_id": "subnet-098715d2d9d6705c2",
                            "tags.%": "1",
                            "tags.Environment": "stg"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route.internet_access": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_internet_gateway.gw",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "r-rtb-0d4257435730007561080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "igw-0b9317e8673dbc334",
                            "id": "r-rtb-0d4257435730007561080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-0d425743573000756",
                            "state": "active",
                            "transit_gateway_id": "",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 120000000000,
                                "delete": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.private.0": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.gw.*",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-087673b79ee56a9d3",
                        "attributes": {
                            "id": "rtb-087673b79ee56a9d3",
                            "owner_id": "478297097809",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.216413157.cidr_block": "0.0.0.0/0",
                            "route.216413157.egress_only_gateway_id": "",
                            "route.216413157.gateway_id": "",
                            "route.216413157.instance_id": "",
                            "route.216413157.ipv6_cidr_block": "",
                            "route.216413157.nat_gateway_id": "nat-0223403a44dacf16c",
                            "route.216413157.network_interface_id": "",
                            "route.216413157.transit_gateway_id": "",
                            "route.216413157.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Environment": "stg",
                            "vpc_id": "vpc-092993e2dee571ef9"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.private.1": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.gw.*",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-084e003878d147898",
                        "attributes": {
                            "id": "rtb-084e003878d147898",
                            "owner_id": "478297097809",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.3478883963.cidr_block": "0.0.0.0/0",
                            "route.3478883963.egress_only_gateway_id": "",
                            "route.3478883963.gateway_id": "",
                            "route.3478883963.instance_id": "",
                            "route.3478883963.ipv6_cidr_block": "",
                            "route.3478883963.nat_gateway_id": "nat-0b147c425fb5348fe",
                            "route.3478883963.network_interface_id": "",
                            "route.3478883963.transit_gateway_id": "",
                            "route.3478883963.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Environment": "stg",
                            "vpc_id": "vpc-092993e2dee571ef9"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.private.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private.*",
                        "aws_subnet.private.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-0e5eba00e7867b679",
                        "attributes": {
                            "id": "rtbassoc-0e5eba00e7867b679",
                            "route_table_id": "rtb-087673b79ee56a9d3",
                            "subnet_id": "subnet-04d6d2b1fcd209db7"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.private.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private.*",
                        "aws_subnet.private.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-01fbc22a5ef8cbbe0",
                        "attributes": {
                            "id": "rtbassoc-01fbc22a5ef8cbbe0",
                            "route_table_id": "rtb-084e003878d147898",
                            "subnet_id": "subnet-01c58976cac74dd7a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.ecs_tasks": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.lb",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-022cb5fa20cb8b5ce",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:478297097809:security-group/sg-022cb5fa20cb8b5ce",
                            "description": "allow inbound access from the ALB only",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-022cb5fa20cb8b5ce",
                            "ingress.#": "1",
                            "ingress.2534516549.cidr_blocks.#": "1",
                            "ingress.2534516549.cidr_blocks.0": "172.17.0.0/16",
                            "ingress.2534516549.description": "",
                            "ingress.2534516549.from_port": "8080",
                            "ingress.2534516549.ipv6_cidr_blocks.#": "0",
                            "ingress.2534516549.prefix_list_ids.#": "0",
                            "ingress.2534516549.protocol": "tcp",
                            "ingress.2534516549.security_groups.#": "1",
                            "ingress.2534516549.security_groups.3701119752": "sg-074cac2474ce73595",
                            "ingress.2534516549.self": "false",
                            "ingress.2534516549.to_port": "8080",
                            "name": "netlit-ecs-tasks-security-group",
                            "owner_id": "478297097809",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Environment": "stg",
                            "vpc_id": "vpc-092993e2dee571ef9"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.lb": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-074cac2474ce73595",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:478297097809:security-group/sg-074cac2474ce73595",
                            "description": "controls access to the ALB",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-074cac2474ce73595",
                            "ingress.#": "1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.prefix_list_ids.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "name": "netlit-load-balancer-security-group",
                            "owner_id": "478297097809",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Environment": "stg",
                            "vpc_id": "vpc-092993e2dee571ef9"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.mysql": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-0c028ef74f8e9d5e6",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:478297097809:security-group/sg-0c028ef74f8e9d5e6",
                            "description": "Created from the RDS Management Console: 2019/05/31 18:19:39",
                            "egress.#": "0",
                            "id": "sg-0c028ef74f8e9d5e6",
                            "ingress.#": "1",
                            "ingress.2968505428.cidr_blocks.#": "1",
                            "ingress.2968505428.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2968505428.description": "",
                            "ingress.2968505428.from_port": "3306",
                            "ingress.2968505428.ipv6_cidr_blocks.#": "1",
                            "ingress.2968505428.ipv6_cidr_blocks.0": "::/0",
                            "ingress.2968505428.prefix_list_ids.#": "0",
                            "ingress.2968505428.protocol": "tcp",
                            "ingress.2968505428.security_groups.#": "0",
                            "ingress.2968505428.self": "false",
                            "ingress.2968505428.to_port": "3306",
                            "name": "rds-launch-wizard",
                            "owner_id": "478297097809",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Environment": "stg",
                            "vpc_id": "vpc-092993e2dee571ef9"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.payments_db": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-02c7ce0eb2da0d325",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:478297097809:security-group/sg-02c7ce0eb2da0d325",
                            "description": "Allow all inbound traffic",
                            "egress.#": "0",
                            "id": "sg-02c7ce0eb2da0d325",
                            "ingress.#": "1",
                            "ingress.1163740523.cidr_blocks.#": "1",
                            "ingress.1163740523.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1163740523.description": "",
                            "ingress.1163740523.from_port": "3306",
                            "ingress.1163740523.ipv6_cidr_blocks.#": "0",
                            "ingress.1163740523.prefix_list_ids.#": "0",
                            "ingress.1163740523.protocol": "TCP",
                            "ingress.1163740523.security_groups.#": "0",
                            "ingress.1163740523.self": "false",
                            "ingress.1163740523.to_port": "3306",
                            "name": "payments_db_sg",
                            "owner_id": "478297097809",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Environment": "stg",
                            "vpc_id": "vpc-092993e2dee571ef9"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_service_discovery_private_dns_namespace.netlit_dns_namespace": {
                    "type": "aws_service_discovery_private_dns_namespace",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "ns-wgky7wzb75zfrsm4",
                        "attributes": {
                            "arn": "arn:aws:servicediscovery:us-east-2:478297097809:namespace/ns-wgky7wzb75zfrsm4",
                            "description": "The Netlit DNS Namespace for Staging environment",
                            "hosted_zone": "Z3GOL0JPR5YQT2",
                            "id": "ns-wgky7wzb75zfrsm4",
                            "name": "netlit.local.stg",
                            "vpc": "vpc-092993e2dee571ef9"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.private.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-04d6d2b1fcd209db7",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:478297097809:subnet/subnet-04d6d2b1fcd209db7",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-2a",
                            "availability_zone_id": "use2-az1",
                            "cidr_block": "172.17.0.0/24",
                            "id": "subnet-04d6d2b1fcd209db7",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "478297097809",
                            "tags.%": "3",
                            "tags.Environment": "stg",
                            "tags.Name": "netlit-private",
                            "tags.Tier": "Private",
                            "vpc_id": "vpc-092993e2dee571ef9"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.private.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-01c58976cac74dd7a",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:478297097809:subnet/subnet-01c58976cac74dd7a",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-2b",
                            "availability_zone_id": "use2-az2",
                            "cidr_block": "172.17.1.0/24",
                            "id": "subnet-01c58976cac74dd7a",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "478297097809",
                            "tags.%": "3",
                            "tags.Environment": "stg",
                            "tags.Name": "netlit-private",
                            "tags.Tier": "Private",
                            "vpc_id": "vpc-092993e2dee571ef9"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.public.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-0b7faee582929f7ac",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:478297097809:subnet/subnet-0b7faee582929f7ac",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-2a",
                            "availability_zone_id": "use2-az1",
                            "cidr_block": "172.17.2.0/24",
                            "id": "subnet-0b7faee582929f7ac",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "true",
                            "owner_id": "478297097809",
                            "tags.%": "3",
                            "tags.Environment": "stg",
                            "tags.Name": "netlit-public",
                            "tags.Tier": "Public",
                            "vpc_id": "vpc-092993e2dee571ef9"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.public.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-098715d2d9d6705c2",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:478297097809:subnet/subnet-098715d2d9d6705c2",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-2b",
                            "availability_zone_id": "use2-az2",
                            "cidr_block": "172.17.3.0/24",
                            "id": "subnet-098715d2d9d6705c2",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "true",
                            "owner_id": "478297097809",
                            "tags.%": "3",
                            "tags.Environment": "stg",
                            "tags.Name": "netlit-public",
                            "tags.Tier": "Public",
                            "vpc_id": "vpc-092993e2dee571ef9"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.main": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-092993e2dee571ef9",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:478297097809:vpc/vpc-092993e2dee571ef9",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "172.17.0.0/16",
                            "default_network_acl_id": "acl-061e106c0cc4dd4af",
                            "default_route_table_id": "rtb-0d425743573000756",
                            "default_security_group_id": "sg-06948df248941ec9e",
                            "dhcp_options_id": "dopt-5e3dd335",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-092993e2dee571ef9",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-0d425743573000756",
                            "owner_id": "478297097809",
                            "tags.%": "2",
                            "tags.Environment": "stg",
                            "tags.Name": "netlit-network"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_availability_zones.available": {
                    "type": "aws_availability_zones",
                    "depends_on": [],
                    "primary": {
                        "id": "2019-07-04 20:04:27.079437816 +0000 UTC",
                        "attributes": {
                            "id": "2019-07-04 20:04:27.079437816 +0000 UTC",
                            "names.#": "3",
                            "names.0": "us-east-2a",
                            "names.1": "us-east-2b",
                            "names.2": "us-east-2c",
                            "zone_ids.#": "3",
                            "zone_ids.0": "use2-az1",
                            "zone_ids.1": "use2-az2",
                            "zone_ids.2": "use2-az3"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "accounts_repository"
            ],
            "outputs": {
                "ecr_url": {
                    "sensitive": false,
                    "type": "string",
                    "value": "478297097809.dkr.ecr.us-east-2.amazonaws.com/accounts"
                }
            },
            "resources": {
                "aws_ecr_lifecycle_policy.image_lifecycle_policy": {
                    "type": "aws_ecr_lifecycle_policy",
                    "depends_on": [
                        "aws_ecr_repository.image_repository"
                    ],
                    "primary": {
                        "id": "accounts",
                        "attributes": {
                            "id": "accounts",
                            "policy": "{\"rules\":[{\"rulePriority\":1,\"description\":\"Expire images older than 1 days\",\"selection\":{\"tagStatus\":\"untagged\",\"countType\":\"sinceImagePushed\",\"countUnit\":\"days\",\"countNumber\":1},\"action\":{\"type\":\"expire\"}}]}",
                            "registry_id": "478297097809",
                            "repository": "accounts"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ecr_repository.image_repository": {
                    "type": "aws_ecr_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "accounts",
                        "attributes": {
                            "arn": "arn:aws:ecr:us-east-2:478297097809:repository/accounts",
                            "id": "accounts",
                            "name": "accounts",
                            "registry_id": "478297097809",
                            "repository_url": "478297097809.dkr.ecr.us-east-2.amazonaws.com/accounts",
                            "tags.%": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 1200000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "authorization_server_repository"
            ],
            "outputs": {
                "ecr_url": {
                    "sensitive": false,
                    "type": "string",
                    "value": "478297097809.dkr.ecr.us-east-2.amazonaws.com/authorization-server"
                }
            },
            "resources": {
                "aws_ecr_lifecycle_policy.image_lifecycle_policy": {
                    "type": "aws_ecr_lifecycle_policy",
                    "depends_on": [
                        "aws_ecr_repository.image_repository"
                    ],
                    "primary": {
                        "id": "authorization-server",
                        "attributes": {
                            "id": "authorization-server",
                            "policy": "{\"rules\":[{\"rulePriority\":1,\"description\":\"Expire images older than 1 days\",\"selection\":{\"tagStatus\":\"untagged\",\"countType\":\"sinceImagePushed\",\"countUnit\":\"days\",\"countNumber\":1},\"action\":{\"type\":\"expire\"}}]}",
                            "registry_id": "478297097809",
                            "repository": "authorization-server"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ecr_repository.image_repository": {
                    "type": "aws_ecr_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "authorization-server",
                        "attributes": {
                            "arn": "arn:aws:ecr:us-east-2:478297097809:repository/authorization-server",
                            "id": "authorization-server",
                            "name": "authorization-server",
                            "registry_id": "478297097809",
                            "repository_url": "478297097809.dkr.ecr.us-east-2.amazonaws.com/authorization-server",
                            "tags.%": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 1200000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "customer_service_repository"
            ],
            "outputs": {
                "ecr_url": {
                    "sensitive": false,
                    "type": "string",
                    "value": "478297097809.dkr.ecr.us-east-2.amazonaws.com/customer-service"
                }
            },
            "resources": {
                "aws_ecr_lifecycle_policy.image_lifecycle_policy": {
                    "type": "aws_ecr_lifecycle_policy",
                    "depends_on": [
                        "aws_ecr_repository.image_repository"
                    ],
                    "primary": {
                        "id": "customer-service",
                        "attributes": {
                            "id": "customer-service",
                            "policy": "{\"rules\":[{\"rulePriority\":1,\"description\":\"Expire images older than 1 days\",\"selection\":{\"tagStatus\":\"untagged\",\"countType\":\"sinceImagePushed\",\"countUnit\":\"days\",\"countNumber\":1},\"action\":{\"type\":\"expire\"}}]}",
                            "registry_id": "478297097809",
                            "repository": "customer-service"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ecr_repository.image_repository": {
                    "type": "aws_ecr_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "customer-service",
                        "attributes": {
                            "arn": "arn:aws:ecr:us-east-2:478297097809:repository/customer-service",
                            "id": "customer-service",
                            "name": "customer-service",
                            "registry_id": "478297097809",
                            "repository_url": "478297097809.dkr.ecr.us-east-2.amazonaws.com/customer-service",
                            "tags.%": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 1200000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "library_repository"
            ],
            "outputs": {
                "ecr_url": {
                    "sensitive": false,
                    "type": "string",
                    "value": "478297097809.dkr.ecr.us-east-2.amazonaws.com/library"
                }
            },
            "resources": {
                "aws_ecr_lifecycle_policy.image_lifecycle_policy": {
                    "type": "aws_ecr_lifecycle_policy",
                    "depends_on": [
                        "aws_ecr_repository.image_repository"
                    ],
                    "primary": {
                        "id": "library",
                        "attributes": {
                            "id": "library",
                            "policy": "{\"rules\":[{\"rulePriority\":1,\"description\":\"Expire images older than 1 days\",\"selection\":{\"tagStatus\":\"untagged\",\"countType\":\"sinceImagePushed\",\"countUnit\":\"days\",\"countNumber\":1},\"action\":{\"type\":\"expire\"}}]}",
                            "registry_id": "478297097809",
                            "repository": "library"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ecr_repository.image_repository": {
                    "type": "aws_ecr_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "library",
                        "attributes": {
                            "arn": "arn:aws:ecr:us-east-2:478297097809:repository/library",
                            "id": "library",
                            "name": "library",
                            "registry_id": "478297097809",
                            "repository_url": "478297097809.dkr.ecr.us-east-2.amazonaws.com/library",
                            "tags.%": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 1200000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "payments_repository"
            ],
            "outputs": {
                "ecr_url": {
                    "sensitive": false,
                    "type": "string",
                    "value": "478297097809.dkr.ecr.us-east-2.amazonaws.com/payments"
                }
            },
            "resources": {
                "aws_ecr_lifecycle_policy.image_lifecycle_policy": {
                    "type": "aws_ecr_lifecycle_policy",
                    "depends_on": [
                        "aws_ecr_repository.image_repository"
                    ],
                    "primary": {
                        "id": "payments",
                        "attributes": {
                            "id": "payments",
                            "policy": "{\"rules\":[{\"rulePriority\":1,\"description\":\"Expire images older than 1 days\",\"selection\":{\"tagStatus\":\"untagged\",\"countType\":\"sinceImagePushed\",\"countUnit\":\"days\",\"countNumber\":1},\"action\":{\"type\":\"expire\"}}]}",
                            "registry_id": "478297097809",
                            "repository": "payments"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ecr_repository.image_repository": {
                    "type": "aws_ecr_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "payments",
                        "attributes": {
                            "arn": "arn:aws:ecr:us-east-2:478297097809:repository/payments",
                            "id": "payments",
                            "name": "payments",
                            "registry_id": "478297097809",
                            "repository_url": "478297097809.dkr.ecr.us-east-2.amazonaws.com/payments",
                            "tags.%": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 1200000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
