# netlit

./: README.md
accounts/: bitbucket-pipelines.yml  deployPrd.sh  deployStg.sh  pom.xml
accounts/C_/: file.xml
accounts/src/main/java/br/com/netlit/: AccountsApplication.java  AsynchronousSpringEventsConfig.java  DisplayEnvironmentVariablesListener.java  LogMessagetHandler.java  SwaggerConfig.java  WebSecurityConfiguration.java
accounts/src/main/java/br/com/netlit/accounts/domain/event/: CityAdminCreationRequestEvent.java  CityUserCreationRequestEvent.java  CredentialsCreatedEvent.java  CredentialsUpdatedEvent.java  CreditCardRegistrationEvent.java  EmailEvent.java  ParentAdminCreationRequestEvent.java  ParentUserCreationRequestEvent.java  SchoolAccountCreationRequestEvent.java
accounts/src/main/java/br/com/netlit/accounts/domain/highlight/: HighlightResource.java
accounts/src/main/java/br/com/netlit/accounts/domain/password/: PasswordResetHttpRequest.java  PasswordResource.java  PasswordService.java
accounts/src/main/java/br/com/netlit/accounts/domain/process/: ProcessResource.java
accounts/src/main/java/br/com/netlit/accounts/infra/database/: DynamoDBDevProvider.java  DynamoDBMapperProvider.java  DynamoDBProdProvider.java  DynamoDBRepository.java  DynamoDBTables.java  LocalDateConverter.java  LocalDateTimeConverter.java
accounts/src/main/java/br/com/netlit/accounts/infra/error/: EntityNotFoundException.java  ExceptionHandler.java  InvalidArgumentResponse.java  SimpleErrorAttributes.java
accounts/src/main/java/br/com/netlit/accounts/infra/mail/: MailProvider.java
accounts/src/main/java/br/com/netlit/accounts/infra/messaging/: AmazonSNSConfig.java  CreditCardRegistrationSNSNotifier.java  NewCredentialsSNSNotifier.java  SendmailSNSNotifier.java  UserCreationSNSNotifier.java
accounts/src/main/java/br/com/netlit/accounts/infra/security/: ResourceServerConfig.java
accounts/src/main/java/br/com/netlit/accounts/infra/utils/: HttpRequest.java  UUIDs.java
accounts/src/main/java/br/com/netlit/accounts/infra/web/: CorsConfig.java  EndpointsListener.java  HttpsConfig.java  TraceRequestInterceptor.java
accounts/src/main/java/br/com/netlit/checkout/database/config/: CheckoutConfig.java
accounts/src/main/java/br/com/netlit/integration/util/: IntegrationProtheus.java  StringUtils.java
accounts/src/main/resources/: application-dev.properties  application.properties  messages_pt_BR.properties
accounts/src/main/resources/templates/: emailTemplate.html
accounts/src/main/resources/wsdl/: PEDIDOSNETLIT.wsdl
accounts/src/test/java/br/com/netlit/accounts/: AccountsApplicationTests.java
accounts/src/test/java/br/com/netlit/accounts/infra/database/: DynamoDBEmbeddedConfig.java  DynamoDBRepositoryTest.java
authorication-server/: README.md  deployPrd.sh  lombok.config  pom.xml
authorication-server/src/main/java/br/com/netlit/oauth2/: AuthorizationServerApplication.java
authorication-server/src/main/java/br/com/netlit/oauth2/domain/entity/: Role.java  UserEntity.java
authorication-server/src/main/java/br/com/netlit/oauth2/domain/event/: CredentialsCreatedEvent.java  CredentialsUpdatedEvent.java  NullUserException.java  SQSConsumer.java
authorication-server/src/main/java/br/com/netlit/oauth2/domain/repository/: UserRepository.java
authorication-server/src/main/java/br/com/netlit/oauth2/domain/resources/: Token.java
authorication-server/src/main/java/br/com/netlit/oauth2/domain/service/: DefaultUserDetailsService.java  User.java
authorication-server/src/main/java/br/com/netlit/oauth2/infra/: AuthorizationServerConfig.java  ClientCredentials.java  CorsConfig.java  EndpointsListener.java  HttpsConfig.java  ResourceServerConfig.java  SecurityConfig.java  SimpleErrorAttributes.java  TokenStoreConfig.java  TraceRequestInterceptor.java
authorication-server/src/main/java/br/com/netlit/oauth2/infra/database/: DynamoDBDevProvider.java  DynamoDBMapperProvider.java  DynamoDBProdProvider.java  DynamoDBRepository.java  (+3 more)
authorication-server/src/main/resources/: application-dev.properties  application.properties
authorication-server/src/test/java/br/com/netlit/oauth2/: AuthorizationServerApplicationTests.java
authorication-server/src/test/java/br/com/netlit/oauth2/database/: DynamoDBEmbeddedConfig.java  DynamoDBRepositoryTest.java
authorication-server/src/test/resources/: application-test.properties  logback-test.xml
customer-service/: deployPrd.sh  deployStg.sh  pom.xml
customer-service/src/main/java/br/com/netlit/customerservice/: CustomerServiceApplication.java
customer-service/src/main/java/br/com/netlit/customerservice/domain/: MailClient.java
customer-service/src/main/resources/: application.properties
customer-service/src/main/resources/templates/: emailSchoolCity.html  emailTemplate.html
logging/: README.md  pom.xml
logging/src/main/java/br/com/netlit/logging/: LoggingLayout.java
logging/src/main/resources/: logback-spring.xml
payments/: pom.xml
payments/src/main/kotlin/netlit/payments/: PaymentsApplication.kt
payments/src/main/kotlin/netlit/payments/domain/credit_card/adyen/: Adyen.kt
payments/src/main/kotlin/netlit/payments/domain/credit_card/repository/: CreditCardEntity.kt  CreditCardRepository.kt
payments/src/main/kotlin/netlit/payments/domain/credit_card/service/: CreditCardWritingService.kt
payments/src/main/kotlin/netlit/payments/domain/subscription_plans/: SubscriptionPlan.kt  SubscriptionPlanResource.kt
payments/src/main/kotlin/netlit/payments/infra/database/: Initializer.kt
payments/src/main/kotlin/netlit/payments/infra/error/: EntityNotFoundException.kt  ExceptionHandler.kt  InvalidArgumentResponse.kt  SimpleErrorAttributes.kt
payments/src/main/kotlin/netlit/payments/infra/utils/: HttpRequest.kt  UUIDString.kt
payments/src/main/kotlin/netlit/payments/infra/web/: ClientConfig.kt  CorsConfig.kt  EndpointsListener.kt  HttpsConfig.kt  RequestLoggingFilter.kt
payments/src/main/resources/: application-dev.properties  application.properties
payments/src/test/kotlin/netlit/payments/: PaymentsApplicationTests.kt
(+263 files in other folders)
