aws.region=${spring.profiles.active}
aws.access-key-id=${AWS_ACCESS_KEY_ID}
aws.secret-access-key=${AWS_SECRET_ACCESS_KEY}

aws.dynamodb.table-prefix=${spring.profiles.active}.
aws.sqs.queue=${AWS_SQS_QUEUE}
logging.level.br.com.netlit.oauth2.infra.messaging=info
logging.level.com.amazonaws.auth.profile.internal.BasicProfileConfigLoader=error
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=debug
server.servlet.context-path=/v1
spring.application.name=@artifactId@-@version@
spring.data.web.pageable.prefix=_
spring.jackson.default-property-inclusion=non-null
spring.jpa.open-in-view=false
spring.main.banner-mode=off
spring.profiles.active=prod