aws.region=${AWS_REGION}
aws.access-key-id=${AWS_ACCESS_KEY_ID:#{null}}
aws.secret-access-key=${AWS_SECRET_ACCESS_KEY:#{null}}

aws.dynamodb.table-prefix=${spring.profiles.active}.
aws.sns.topic=${AWS_SNS_TOPIC}
aws.sns.credentials.updated.topic=${SNS_CREDENTIALS_UPDATED_TOPIC}
aws.sns.credit-card.registration.topic=${SNS_CREDIT_CARD_REGISTRATION_TOPIC}
logging.level.com.amazonaws.auth.profile.internal.BasicProfileConfigLoader=debug
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=debug
security.oauth2.resource.user-info-uri=${AUTHORIZATION_SERVER_URI}
server.servlet.context-path=/v1
spring.application.name=@artifactId@-@version@
spring.data.web.pageable.prefix=_
spring.jackson.default-property-inclusion=non-null
spring.jpa.open-in-view=false
spring.main.banner-mode=off
spring.profiles.active=prod

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.test-connection=true

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

logging.level.org.springframework.ws=TRACE

netlit.protheus.url=${NETLIT_PROTHEUS_URL}



aws.sns.topic.sendmail=${AWS_SNS_TOPIC_SENDMAIL}
aws.sqs.queue.sendmail=${AWS_SQS_QUEUE_SENDMAIL}


log4j.rootCategory=DEBUG, stdout

log4j.logger.org.springframework.ws.client.MessageTracing.sent=TRACE
log4j.logger.org.springframework.ws.client.MessageTracing.received=TRACE
log4j.logger.org.springframework.ws.server.MessageTracing=TRACE

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%p [%c{3}] %m%n