{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 33,
    "lineage": "35b02699-167e-4384-630c-94f47e203ae2",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "s3_static_website_endpoint": {
                    "sensitive": false,
                    "type": "string",
                    "value": "http://book.netlit.com.br.s3-website-us-east-1.amazonaws.com"
                }
            },
            "resources": {
                "aws_cloudfront_distribution.netlit_books": {
                    "type": "aws_cloudfront_distribution",
                    "depends_on": [
                        "aws_cloudfront_origin_access_identity.origin_access_identity",
                        "aws_lambda_function.edge_lambda",
                        "aws_s3_bucket.netlit_books"
                    ],
                    "primary": {
                        "id": "EHPLFA122QKTP",
                        "attributes": {
                            "active_trusted_signers.%": "2",
                            "active_trusted_signers.enabled": "false",
                            "active_trusted_signers.items.#": "0",
                            "aliases.#": "0",
                            "arn": "arn:aws:cloudfront::478297097809:distribution/EHPLFA122QKTP",
                            "caller_reference": "2019-05-12T14:47:04.174228665Z",
                            "custom_error_response.#": "0",
                            "default_cache_behavior.#": "1",
                            "default_cache_behavior.0.allowed_methods.#": "3",
                            "default_cache_behavior.0.allowed_methods.1040875975": "GET",
                            "default_cache_behavior.0.allowed_methods.1445840968": "HEAD",
                            "default_cache_behavior.0.allowed_methods.3982006612": "OPTIONS",
                            "default_cache_behavior.0.cached_methods.#": "3",
                            "default_cache_behavior.0.cached_methods.1040875975": "GET",
                            "default_cache_behavior.0.cached_methods.1445840968": "HEAD",
                            "default_cache_behavior.0.cached_methods.3982006612": "OPTIONS",
                            "default_cache_behavior.0.compress": "true",
                            "default_cache_behavior.0.default_ttl": "3600",
                            "default_cache_behavior.0.field_level_encryption_id": "",
                            "default_cache_behavior.0.forwarded_values.#": "1",
                            "default_cache_behavior.0.forwarded_values.0.cookies.#": "1",
                            "default_cache_behavior.0.forwarded_values.0.cookies.0.forward": "none",
                            "default_cache_behavior.0.forwarded_values.0.cookies.0.whitelisted_names.#": "0",
                            "default_cache_behavior.0.forwarded_values.0.headers.#": "3",
                            "default_cache_behavior.0.forwarded_values.0.headers.1449521920": "Origin",
                            "default_cache_behavior.0.forwarded_values.0.headers.2610585199": "Access-Control-Request-Method",
                            "default_cache_behavior.0.forwarded_values.0.headers.790784728": "Access-Control-Request-Headers",
                            "default_cache_behavior.0.forwarded_values.0.query_string": "true",
                            "default_cache_behavior.0.forwarded_values.0.query_string_cache_keys.#": "0",
                            "default_cache_behavior.0.lambda_function_association.#": "1",
                            "default_cache_behavior.0.lambda_function_association.3820331251.event_type": "viewer-request",
                            "default_cache_behavior.0.lambda_function_association.3820331251.include_body": "false",
                            "default_cache_behavior.0.lambda_function_association.3820331251.lambda_arn": "arn:aws:lambda:us-east-1:478297097809:function:edge-lambda:10",
                            "default_cache_behavior.0.max_ttl": "86400",
                            "default_cache_behavior.0.min_ttl": "0",
                            "default_cache_behavior.0.smooth_streaming": "false",
                            "default_cache_behavior.0.target_origin_id": "netlit-books-origin",
                            "default_cache_behavior.0.trusted_signers.#": "0",
                            "default_cache_behavior.0.viewer_protocol_policy": "allow-all",
                            "default_root_object": "index.html",
                            "domain_name": "du6jcb6gdkdiz.cloudfront.net",
                            "enabled": "true",
                            "etag": "E7UYEVDV28QTP",
                            "hosted_zone_id": "Z2FDTNDATAQYW2",
                            "http_version": "http2",
                            "id": "EHPLFA122QKTP",
                            "in_progress_validation_batches": "0",
                            "is_ipv6_enabled": "false",
                            "last_modified_time": "2019-05-16 10:16:36.876 +0000 UTC",
                            "logging_config.#": "0",
                            "ordered_cache_behavior.#": "0",
                            "origin.#": "1",
                            "origin.4216587813.custom_header.#": "0",
                            "origin.4216587813.custom_origin_config.#": "0",
                            "origin.4216587813.domain_name": "book.netlit.com.br.s3.amazonaws.com",
                            "origin.4216587813.origin_id": "netlit-books-origin",
                            "origin.4216587813.origin_path": "",
                            "origin.4216587813.s3_origin_config.#": "1",
                            "origin.4216587813.s3_origin_config.0.origin_access_identity": "origin-access-identity/cloudfront/E16KGQY5WBTBZO",
                            "price_class": "PriceClass_200",
                            "restrictions.#": "1",
                            "restrictions.0.geo_restriction.#": "1",
                            "restrictions.0.geo_restriction.0.locations.#": "0",
                            "restrictions.0.geo_restriction.0.restriction_type": "none",
                            "retain_on_delete": "false",
                            "status": "Deployed",
                            "tags.%": "1",
                            "tags.Environment": "prd",
                            "viewer_certificate.#": "1",
                            "viewer_certificate.0.acm_certificate_arn": "",
                            "viewer_certificate.0.cloudfront_default_certificate": "true",
                            "viewer_certificate.0.iam_certificate_id": "",
                            "viewer_certificate.0.minimum_protocol_version": "TLSv1",
                            "viewer_certificate.0.ssl_support_method": "",
                            "wait_for_deployment": "true",
                            "web_acl_id": ""
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_cloudfront_origin_access_identity.origin_access_identity": {
                    "type": "aws_cloudfront_origin_access_identity",
                    "depends_on": [],
                    "primary": {
                        "id": "E16KGQY5WBTBZO",
                        "attributes": {
                            "caller_reference": "2019-05-12T14:47:02.302715643Z",
                            "cloudfront_access_identity_path": "origin-access-identity/cloudfront/E16KGQY5WBTBZO",
                            "comment": "Identity with grant access to the private bucket",
                            "etag": "E1IO0TPZVNQ7T0",
                            "iam_arn": "arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E16KGQY5WBTBZO",
                            "id": "E16KGQY5WBTBZO",
                            "s3_canonical_user_id": "9475798d42689a216abd9b418bc08cec61059874c623f469b077137db66f0a4ebdb5cdc5fd4d298b6349681c7814097a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_policy.logs": {
                    "type": "aws_iam_policy",
                    "depends_on": [
                        "data.aws_iam_policy_document.logs",
                        "local.function_name"
                    ],
                    "primary": {
                        "id": "arn:aws:iam::478297097809:policy/edge-lambda-logs",
                        "attributes": {
                            "arn": "arn:aws:iam::478297097809:policy/edge-lambda-logs",
                            "description": "",
                            "id": "arn:aws:iam::478297097809:policy/edge-lambda-logs",
                            "name": "edge-lambda-logs",
                            "path": "/",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"logs:CreateLogGroup\",\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:PutLogEvents\",\n        \"logs:CreateLogStream\"\n      ],\n      \"Resource\": [\n        \"arn:aws:logs:*:478297097809:log-group:/aws/lambda/us-east-1.edge-lambda:*:*\",\n        \"arn:aws:logs:*:478297097809:log-group:/aws/lambda/us-east-1.edge-lambda:*\",\n        \"arn:aws:logs:*:478297097809:log-group:/aws/lambda/edge-lambda:*:*\",\n        \"arn:aws:logs:*:478297097809:log-group:/aws/lambda/edge-lambda:*\"\n      ]\n    }\n  ]\n}"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_policy_attachment.logs": {
                    "type": "aws_iam_policy_attachment",
                    "depends_on": [
                        "aws_iam_policy.logs",
                        "aws_iam_role.lambda_edge_role",
                        "local.function_name"
                    ],
                    "primary": {
                        "id": "edge-lambda-logs",
                        "attributes": {
                            "groups.#": "0",
                            "id": "edge-lambda-logs",
                            "name": "edge-lambda-logs",
                            "policy_arn": "arn:aws:iam::478297097809:policy/edge-lambda-logs",
                            "roles.#": "1",
                            "roles.4264848211": "edge-lambda",
                            "users.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.lambda_edge_role": {
                    "type": "aws_iam_role",
                    "depends_on": [
                        "data.aws_iam_policy_document.assume_role",
                        "local.function_name"
                    ],
                    "primary": {
                        "id": "edge-lambda",
                        "attributes": {
                            "arn": "arn:aws:iam::478297097809:role/edge-lambda",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":[\"edgelambda.amazonaws.com\",\"lambda.amazonaws.com\"]},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2019-04-26T18:47:23Z",
                            "description": "",
                            "force_detach_policies": "false",
                            "id": "edge-lambda",
                            "max_session_duration": "3600",
                            "name": "edge-lambda",
                            "path": "/",
                            "tags.%": "1",
                            "tags.Environment": "prd",
                            "unique_id": "AROAW6XF2QZIYZJLFIS4M"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_function.edge_lambda": {
                    "type": "aws_lambda_function",
                    "depends_on": [
                        "aws_iam_role.lambda_edge_role",
                        "data.archive_file.lambda_zip",
                        "local.function_name"
                    ],
                    "primary": {
                        "id": "edge-lambda",
                        "attributes": {
                            "arn": "arn:aws:lambda:us-east-1:478297097809:function:edge-lambda",
                            "dead_letter_config.#": "0",
                            "description": "",
                            "environment.#": "0",
                            "filename": "function.zip",
                            "function_name": "edge-lambda",
                            "handler": "index.handler",
                            "id": "edge-lambda",
                            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:478297097809:function:edge-lambda/invocations",
                            "kms_key_arn": "",
                            "last_modified": "2019-05-14T07:59:38.566+0000",
                            "layers.#": "0",
                            "memory_size": "128",
                            "publish": "true",
                            "qualified_arn": "arn:aws:lambda:us-east-1:478297097809:function:edge-lambda:10",
                            "reserved_concurrent_executions": "-1",
                            "role": "arn:aws:iam::478297097809:role/edge-lambda",
                            "runtime": "nodejs8.10",
                            "source_code_hash": "5MgAfUVw2jdL98MwJADlg+bJKlNz9uN2N/ejFlV8yY0=",
                            "source_code_size": "1415",
                            "tags.%": "1",
                            "tags.Environment": "prd",
                            "timeout": "3",
                            "tracing_config.#": "1",
                            "tracing_config.0.mode": "PassThrough",
                            "version": "10",
                            "vpc_config.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_record.book": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_cloudfront_distribution.netlit_books",
                        "data.aws_route53_zone.netlit_com_br"
                    ],
                    "primary": {
                        "id": "ZI3RO850CZGRQ_book.netlit.com.br_A",
                        "attributes": {
                            "alias.#": "1",
                            "alias.22681038.evaluate_target_health": "false",
                            "alias.22681038.name": "du6jcb6gdkdiz.cloudfront.net",
                            "alias.22681038.zone_id": "Z2FDTNDATAQYW2",
                            "fqdn": "book.netlit.com.br",
                            "health_check_id": "",
                            "id": "ZI3RO850CZGRQ_book.netlit.com.br_A",
                            "name": "book.netlit.com.br",
                            "records.#": "0",
                            "set_identifier": "",
                            "ttl": "0",
                            "type": "A",
                            "zone_id": "ZI3RO850CZGRQ"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.netlit_books": {
                    "type": "aws_s3_bucket",
                    "depends_on": [
                        "aws_cloudfront_origin_access_identity.origin_access_identity",
                        "data.template_file.aws_s3_bucket_policy"
                    ],
                    "primary": {
                        "id": "book.netlit.com.br",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "public-read",
                            "arn": "arn:aws:s3:::book.netlit.com.br",
                            "bucket": "book.netlit.com.br",
                            "bucket_domain_name": "book.netlit.com.br.s3.amazonaws.com",
                            "bucket_regional_domain_name": "book.netlit.com.br.s3.amazonaws.com",
                            "cors_rule.#": "1",
                            "cors_rule.0.allowed_headers.#": "1",
                            "cors_rule.0.allowed_headers.0": "*",
                            "cors_rule.0.allowed_methods.#": "1",
                            "cors_rule.0.allowed_methods.0": "GET",
                            "cors_rule.0.allowed_origins.#": "1",
                            "cors_rule.0.allowed_origins.0": "*",
                            "cors_rule.0.expose_headers.#": "0",
                            "cors_rule.0.max_age_seconds": "1800",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "book.netlit.com.br",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "object_lock_configuration.#": "0",
                            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E16KGQY5WBTBZO\"},\"Resource\":\"arn:aws:s3:::book.netlit.com.br/*\",\"Sid\":\"PrivateReadForGetBucketObjects\"}],\"Version\":\"2012-10-17\"}",
                            "region": "us-east-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "1",
                            "tags.Environment": "prd",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "1",
                            "website.0.error_document": "",
                            "website.0.index_document": "index.html",
                            "website.0.redirect_all_requests_to": "",
                            "website.0.routing_rules": "",
                            "website_domain": "s3-website-us-east-1.amazonaws.com",
                            "website_endpoint": "book.netlit.com.br.s3-website-us-east-1.amazonaws.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.archive_file.lambda_zip": {
                    "type": "archive_file",
                    "depends_on": [],
                    "primary": {
                        "id": "a94edcb3a279d4a7f24bb68fd3d216e83c4d1e42",
                        "attributes": {
                            "id": "a94edcb3a279d4a7f24bb68fd3d216e83c4d1e42",
                            "output_base64sha256": "5MgAfUVw2jdL98MwJADlg+bJKlNz9uN2N/ejFlV8yY0=",
                            "output_md5": "034434be0fda9903aab882b5667c0e8f",
                            "output_path": "/vagrant/terraform/books/function.zip",
                            "output_sha": "a94edcb3a279d4a7f24bb68fd3d216e83c4d1e42",
                            "output_size": "1415",
                            "source.#": "0",
                            "source_file": "/vagrant/terraform/books/index.js",
                            "type": "zip"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.archive"
                },
                "data.aws_acm_certificate.netlit_com_br_certificate": {
                    "type": "aws_acm_certificate",
                    "depends_on": [],
                    "primary": {
                        "id": "2019-05-28 13:13:55.880003088 +0000 UTC",
                        "attributes": {
                            "arn": "arn:aws:acm:us-east-1:478297097809:certificate/1a0cd699-17a7-4f43-8437-5ca7937d31bd",
                            "domain": "*.netlit.com.br",
                            "id": "2019-05-28 13:13:55.880003088 +0000 UTC",
                            "most_recent": "false",
                            "statuses.#": "1",
                            "statuses.0": "ISSUED"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_caller_identity.current": {
                    "type": "aws_caller_identity",
                    "depends_on": [],
                    "primary": {
                        "id": "2019-05-28 13:13:54.596253338 +0000 UTC",
                        "attributes": {
                            "account_id": "478297097809",
                            "arn": "arn:aws:iam::478297097809:user/TiagoPrd",
                            "id": "2019-05-28 13:13:54.596253338 +0000 UTC",
                            "user_id": "AIDAW6XF2QZI774YXOPP5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_iam_policy_document.assume_role": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [],
                    "primary": {
                        "id": "3454655979",
                        "attributes": {
                            "id": "3454655979",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": [\n          \"lambda.amazonaws.com\",\n          \"edgelambda.amazonaws.com\"\n        ]\n      }\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "1",
                            "statement.0.actions.2528466339": "sts:AssumeRole",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "1",
                            "statement.0.principals.1702579735.identifiers.#": "2",
                            "statement.0.principals.1702579735.identifiers.2638019528": "lambda.amazonaws.com",
                            "statement.0.principals.1702579735.identifiers.2835377742": "edgelambda.amazonaws.com",
                            "statement.0.principals.1702579735.type": "Service",
                            "statement.0.resources.#": "0",
                            "statement.0.sid": "",
                            "version": "2012-10-17"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_iam_policy_document.logs": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [
                        "local.log_group_arns"
                    ],
                    "primary": {
                        "id": "2559326026",
                        "attributes": {
                            "id": "2559326026",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"logs:CreateLogGroup\",\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:PutLogEvents\",\n        \"logs:CreateLogStream\"\n      ],\n      \"Resource\": [\n        \"arn:aws:logs:*:478297097809:log-group:/aws/lambda/us-east-1.edge-lambda:*:*\",\n        \"arn:aws:logs:*:478297097809:log-group:/aws/lambda/us-east-1.edge-lambda:*\",\n        \"arn:aws:logs:*:478297097809:log-group:/aws/lambda/edge-lambda:*:*\",\n        \"arn:aws:logs:*:478297097809:log-group:/aws/lambda/edge-lambda:*\"\n      ]\n    }\n  ]\n}",
                            "statement.#": "2",
                            "statement.0.actions.#": "1",
                            "statement.0.actions.2809485102": "logs:CreateLogGroup",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "0",
                            "statement.0.resources.#": "1",
                            "statement.0.resources.2679715827": "*",
                            "statement.0.sid": "",
                            "statement.1.actions.#": "2",
                            "statement.1.actions.3285979848": "logs:CreateLogStream",
                            "statement.1.actions.39743051": "logs:PutLogEvents",
                            "statement.1.condition.#": "0",
                            "statement.1.effect": "Allow",
                            "statement.1.not_actions.#": "0",
                            "statement.1.not_principals.#": "0",
                            "statement.1.not_resources.#": "0",
                            "statement.1.principals.#": "0",
                            "statement.1.resources.#": "4",
                            "statement.1.resources.2342708713": "arn:aws:logs:*:478297097809:log-group:/aws/lambda/edge-lambda:*",
                            "statement.1.resources.3248982068": "arn:aws:logs:*:478297097809:log-group:/aws/lambda/edge-lambda:*:*",
                            "statement.1.resources.3349758465": "arn:aws:logs:*:478297097809:log-group:/aws/lambda/us-east-1.edge-lambda:*",
                            "statement.1.resources.531794832": "arn:aws:logs:*:478297097809:log-group:/aws/lambda/us-east-1.edge-lambda:*:*",
                            "statement.1.sid": "",
                            "version": "2012-10-17"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_partition.current": {
                    "type": "aws_partition",
                    "depends_on": [],
                    "primary": {
                        "id": "2019-05-28 13:13:53.78599259 +0000 UTC",
                        "attributes": {
                            "id": "2019-05-28 13:13:53.78599259 +0000 UTC",
                            "partition": "aws"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_route53_zone.netlit_com_br": {
                    "type": "aws_route53_zone",
                    "depends_on": [],
                    "primary": {
                        "id": "ZI3RO850CZGRQ",
                        "attributes": {
                            "caller_reference": "5C4C40E0-7605-D9A5-80E2-008B35F8DB85",
                            "comment": "",
                            "id": "ZI3RO850CZGRQ",
                            "name": "netlit.com.br.",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-1289.awsdns-33.org",
                            "name_servers.1": "ns-250.awsdns-31.com",
                            "name_servers.2": "ns-1953.awsdns-52.co.uk",
                            "name_servers.3": "ns-967.awsdns-56.net",
                            "private_zone": "false",
                            "resource_record_set_count": "6",
                            "zone_id": "ZI3RO850CZGRQ"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.template_file.aws_s3_bucket_policy": {
                    "type": "template_file",
                    "depends_on": [
                        "aws_cloudfront_origin_access_identity.origin_access_identity"
                    ],
                    "primary": {
                        "id": "0f355eab16752a8cc05b2840e83ea970c9c77ff1063f619a2c0b467fa8106bcf",
                        "attributes": {
                            "id": "0f355eab16752a8cc05b2840e83ea970c9c77ff1063f619a2c0b467fa8106bcf",
                            "rendered": "{\n  \"Statement\": [\n    {\n      \"Action\": \"s3:GetObject\",\n      \"Effect\": \"Allow\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E16KGQY5WBTBZO\"\n      },\n      \"Resource\": \"arn:aws:s3:::book.netlit.com.br/*\",\n      \"Sid\": \"PrivateReadForGetBucketObjects\"\n    }\n  ],\n  \"Version\": \"2012-10-17\"\n}",
                            "template": "{\n  \"Statement\": [\n    {\n      \"Action\": \"s3:GetObject\",\n      \"Effect\": \"Allow\",\n      \"Principal\": {\n        \"AWS\": \"${s3_canonical_user}\"\n      },\n      \"Resource\": \"arn:aws:s3:::${bucket_name}/*\",\n      \"Sid\": \"PrivateReadForGetBucketObjects\"\n    }\n  ],\n  \"Version\": \"2012-10-17\"\n}",
                            "vars.%": "2",
                            "vars.bucket_name": "book.netlit.com.br",
                            "vars.s3_canonical_user": "arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E16KGQY5WBTBZO"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "local_file.aws_s3_bucket_policy": {
                    "type": "local_file",
                    "depends_on": [
                        "data.template_file.aws_s3_bucket_policy"
                    ],
                    "primary": {
                        "id": "16577a0d6af0c4a13c4c2e0fb14db42f676e9ba7",
                        "attributes": {
                            "content": "{\n  \"Statement\": [\n    {\n      \"Action\": \"s3:GetObject\",\n      \"Effect\": \"Allow\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E16KGQY5WBTBZO\"\n      },\n      \"Resource\": \"arn:aws:s3:::book.netlit.com.br/*\",\n      \"Sid\": \"PrivateReadForGetBucketObjects\"\n    }\n  ],\n  \"Version\": \"2012-10-17\"\n}",
                            "filename": "/vagrant/terraform/books/s3-bucket-policy.json",
                            "id": "16577a0d6af0c4a13c4c2e0fb14db42f676e9ba7"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.local"
                }
            },
            "depends_on": []
        }
    ]
}
