{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 51,
    "lineage": "f722770b-6e2f-eb42-7ca6-e9fbbce73fba",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "dns_namespace_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ns-6slscwx3d5mzixts"
                },
                "ecr_url_accounts": {
                    "sensitive": false,
                    "type": "string",
                    "value": "478297097809.dkr.ecr.us-east-1.amazonaws.com/accounts"
                },
                "ecr_url_authorization_server": {
                    "sensitive": false,
                    "type": "string",
                    "value": "478297097809.dkr.ecr.us-east-1.amazonaws.com/authorization-server"
                },
                "ecr_url_customer_service": {
                    "sensitive": false,
                    "type": "string",
                    "value": "478297097809.dkr.ecr.us-east-1.amazonaws.com/customer-service"
                },
                "ecr_url_library": {
                    "sensitive": false,
                    "type": "string",
                    "value": "478297097809.dkr.ecr.us-east-1.amazonaws.com/library"
                },
                "ecr_url_payments": {
                    "sensitive": false,
                    "type": "string",
                    "value": "478297097809.dkr.ecr.us-east-1.amazonaws.com/payments"
                },
                "load_balancer_hostname": {
                    "sensitive": false,
                    "type": "string",
                    "value": "netlit-load-balancer-48571311.us-east-1.elb.amazonaws.com"
                },
                "load_balancer_listener_arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:elasticloadbalancing:us-east-1:478297097809:listener/app/netlit-load-balancer/045842413b4eb2c5/6b7c2167a381520f"
                },
                "vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-0eba7e3e845311627"
                }
            },
            "resources": {
                "aws_alb.main": {
                    "type": "aws_alb",
                    "depends_on": [
                        "aws_security_group.lb",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-east-1:478297097809:loadbalancer/app/netlit-load-balancer/045842413b4eb2c5",
                        "attributes": {
                            "access_logs.#": "1",
                            "access_logs.0.bucket": "",
                            "access_logs.0.enabled": "false",
                            "access_logs.0.prefix": "",
                            "arn": "arn:aws:elasticloadbalancing:us-east-1:478297097809:loadbalancer/app/netlit-load-balancer/045842413b4eb2c5",
                            "arn_suffix": "app/netlit-load-balancer/045842413b4eb2c5",
                            "dns_name": "netlit-load-balancer-48571311.us-east-1.elb.amazonaws.com",
                            "enable_deletion_protection": "false",
                            "enable_http2": "true",
                            "id": "arn:aws:elasticloadbalancing:us-east-1:478297097809:loadbalancer/app/netlit-load-balancer/045842413b4eb2c5",
                            "idle_timeout": "60",
                            "internal": "false",
                            "ip_address_type": "ipv4",
                            "load_balancer_type": "application",
                            "name": "netlit-load-balancer",
                            "security_groups.#": "1",
                            "security_groups.1864881695": "sg-0ebeb83a35b70570b",
                            "subnet_mapping.#": "2",
                            "subnet_mapping.1069173630.allocation_id": "",
                            "subnet_mapping.1069173630.subnet_id": "subnet-017f1c327016dd1dc",
                            "subnet_mapping.3323602164.allocation_id": "",
                            "subnet_mapping.3323602164.subnet_id": "subnet-0d1c64b21b37427d3",
                            "subnets.#": "2",
                            "subnets.2610093": "subnet-017f1c327016dd1dc",
                            "subnets.429340209": "subnet-0d1c64b21b37427d3",
                            "tags.%": "0",
                            "vpc_id": "vpc-0eba7e3e845311627",
                            "zone_id": "Z35SXDOTRQ7X7K"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_alb_listener.front_end": {
                    "type": "aws_alb_listener",
                    "depends_on": [
                        "aws_alb.main",
                        "data.aws_acm_certificate.netlit_com_br_certificate"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-east-1:478297097809:listener/app/netlit-load-balancer/045842413b4eb2c5/6b7c2167a381520f",
                        "attributes": {
                            "arn": "arn:aws:elasticloadbalancing:us-east-1:478297097809:listener/app/netlit-load-balancer/045842413b4eb2c5/6b7c2167a381520f",
                            "certificate_arn": "arn:aws:acm:us-east-1:478297097809:certificate/1a0cd699-17a7-4f43-8437-5ca7937d31bd",
                            "default_action.#": "1",
                            "default_action.0.authenticate_cognito.#": "0",
                            "default_action.0.authenticate_oidc.#": "0",
                            "default_action.0.fixed_response.#": "1",
                            "default_action.0.fixed_response.0.content_type": "application/json",
                            "default_action.0.fixed_response.0.message_body": "{\"error\":\"Not Found\"}",
                            "default_action.0.fixed_response.0.status_code": "404",
                            "default_action.0.order": "1",
                            "default_action.0.redirect.#": "0",
                            "default_action.0.target_group_arn": "",
                            "default_action.0.type": "fixed-response",
                            "id": "arn:aws:elasticloadbalancing:us-east-1:478297097809:listener/app/netlit-load-balancer/045842413b4eb2c5/6b7c2167a381520f",
                            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-1:478297097809:loadbalancer/app/netlit-load-balancer/045842413b4eb2c5",
                            "port": "443",
                            "protocol": "HTTPS",
                            "ssl_policy": "ELBSecurityPolicy-2016-08"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "read": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_eip.gw.0": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_internet_gateway.gw"
                    ],
                    "primary": {
                        "id": "eipalloc-0df91fe5b38a36f7c",
                        "attributes": {
                            "association_id": "eipassoc-0313211431fec5699",
                            "domain": "vpc",
                            "id": "eipalloc-0df91fe5b38a36f7c",
                            "instance": "",
                            "network_interface": "eni-0381ca86f68581a55",
                            "private_dns": "ip-172-17-2-203.ec2.internal",
                            "private_ip": "172.17.2.203",
                            "public_dns": "ec2-34-203-5-141.compute-1.amazonaws.com",
                            "public_ip": "34.203.5.141",
                            "public_ipv4_pool": "amazon",
                            "tags.%": "0",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_eip.gw.1": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_internet_gateway.gw"
                    ],
                    "primary": {
                        "id": "eipalloc-0ab2faded8f21719e",
                        "attributes": {
                            "association_id": "eipassoc-043e74d2d1b824a39",
                            "domain": "vpc",
                            "id": "eipalloc-0ab2faded8f21719e",
                            "instance": "",
                            "network_interface": "eni-03e08b3a026b5422c",
                            "private_dns": "ip-172-17-3-165.ec2.internal",
                            "private_ip": "172.17.3.165",
                            "public_dns": "ec2-54-173-7-48.compute-1.amazonaws.com",
                            "public_ip": "54.173.7.48",
                            "public_ipv4_pool": "amazon",
                            "tags.%": "0",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.gw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "igw-0b88b4b564b916f29",
                        "attributes": {
                            "id": "igw-0b88b4b564b916f29",
                            "owner_id": "478297097809",
                            "tags.%": "0",
                            "vpc_id": "vpc-0eba7e3e845311627"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_nat_gateway.gw.0": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.gw.*",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "nat-0078ca1628b0b2cb1",
                        "attributes": {
                            "allocation_id": "eipalloc-0df91fe5b38a36f7c",
                            "id": "nat-0078ca1628b0b2cb1",
                            "network_interface_id": "eni-0381ca86f68581a55",
                            "private_ip": "172.17.2.203",
                            "public_ip": "34.203.5.141",
                            "subnet_id": "subnet-017f1c327016dd1dc",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_nat_gateway.gw.1": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.gw.*",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "nat-02facb1998de7dc1a",
                        "attributes": {
                            "allocation_id": "eipalloc-0ab2faded8f21719e",
                            "id": "nat-02facb1998de7dc1a",
                            "network_interface_id": "eni-03e08b3a026b5422c",
                            "private_ip": "172.17.3.165",
                            "public_ip": "54.173.7.48",
                            "subnet_id": "subnet-0d1c64b21b37427d3",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route.internet_access": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_internet_gateway.gw",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "r-rtb-042a6b461c30433281080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "igw-0b88b4b564b916f29",
                            "id": "r-rtb-042a6b461c30433281080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-042a6b461c3043328",
                            "state": "active",
                            "transit_gateway_id": "",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 120000000000,
                                "delete": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_record.api": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_alb.main",
                        "aws_route53_zone.netlit_com_br"
                    ],
                    "primary": {
                        "id": "ZI3RO850CZGRQ_api.netlit.com.br_A",
                        "attributes": {
                            "alias.#": "1",
                            "alias.98625860.evaluate_target_health": "false",
                            "alias.98625860.name": "netlit-load-balancer-48571311.us-east-1.elb.amazonaws.com",
                            "alias.98625860.zone_id": "Z35SXDOTRQ7X7K",
                            "fqdn": "api.netlit.com.br",
                            "health_check_id": "",
                            "id": "ZI3RO850CZGRQ_api.netlit.com.br_A",
                            "name": "api.netlit.com.br",
                            "records.#": "0",
                            "set_identifier": "",
                            "ttl": "0",
                            "type": "A",
                            "zone_id": "ZI3RO850CZGRQ"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_zone.netlit_com_br": {
                    "type": "aws_route53_zone",
                    "depends_on": [],
                    "primary": {
                        "id": "ZI3RO850CZGRQ",
                        "attributes": {
                            "comment": "",
                            "delegation_set_id": "",
                            "force_destroy": "false",
                            "id": "ZI3RO850CZGRQ",
                            "name": "netlit.com.br.",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-1289.awsdns-33.org",
                            "name_servers.1": "ns-1953.awsdns-52.co.uk",
                            "name_servers.2": "ns-250.awsdns-31.com",
                            "name_servers.3": "ns-967.awsdns-56.net",
                            "tags.%": "1",
                            "tags.Environment": "prd",
                            "vpc.#": "0",
                            "zone_id": "ZI3RO850CZGRQ"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.private.0": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.gw.*",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-0ca142dc4eb180410",
                        "attributes": {
                            "id": "rtb-0ca142dc4eb180410",
                            "owner_id": "478297097809",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.1604108420.cidr_block": "0.0.0.0/0",
                            "route.1604108420.egress_only_gateway_id": "",
                            "route.1604108420.gateway_id": "",
                            "route.1604108420.instance_id": "",
                            "route.1604108420.ipv6_cidr_block": "",
                            "route.1604108420.nat_gateway_id": "nat-0078ca1628b0b2cb1",
                            "route.1604108420.network_interface_id": "",
                            "route.1604108420.transit_gateway_id": "",
                            "route.1604108420.vpc_peering_connection_id": "",
                            "tags.%": "0",
                            "vpc_id": "vpc-0eba7e3e845311627"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.private.1": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.gw.*",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-020373e636c5c933b",
                        "attributes": {
                            "id": "rtb-020373e636c5c933b",
                            "owner_id": "478297097809",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.1179625189.cidr_block": "0.0.0.0/0",
                            "route.1179625189.egress_only_gateway_id": "",
                            "route.1179625189.gateway_id": "",
                            "route.1179625189.instance_id": "",
                            "route.1179625189.ipv6_cidr_block": "",
                            "route.1179625189.nat_gateway_id": "nat-02facb1998de7dc1a",
                            "route.1179625189.network_interface_id": "",
                            "route.1179625189.transit_gateway_id": "",
                            "route.1179625189.vpc_peering_connection_id": "",
                            "tags.%": "0",
                            "vpc_id": "vpc-0eba7e3e845311627"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.private.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private.*",
                        "aws_subnet.private.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-0a2dc5b72574d5c93",
                        "attributes": {
                            "id": "rtbassoc-0a2dc5b72574d5c93",
                            "route_table_id": "rtb-0ca142dc4eb180410",
                            "subnet_id": "subnet-00bce091aa0368037"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.private.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private.*",
                        "aws_subnet.private.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-0c2c28c269a25ba3f",
                        "attributes": {
                            "id": "rtbassoc-0c2c28c269a25ba3f",
                            "route_table_id": "rtb-020373e636c5c933b",
                            "subnet_id": "subnet-030b52965c423f7fd"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.ecs_tasks": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.lb",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-0392d6525798aef75",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:478297097809:security-group/sg-0392d6525798aef75",
                            "description": "allow inbound access from the ALB only",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0392d6525798aef75",
                            "ingress.#": "1",
                            "ingress.342990799.cidr_blocks.#": "1",
                            "ingress.342990799.cidr_blocks.0": "172.17.0.0/16",
                            "ingress.342990799.description": "",
                            "ingress.342990799.from_port": "8080",
                            "ingress.342990799.ipv6_cidr_blocks.#": "0",
                            "ingress.342990799.prefix_list_ids.#": "0",
                            "ingress.342990799.protocol": "tcp",
                            "ingress.342990799.security_groups.#": "1",
                            "ingress.342990799.security_groups.1864881695": "sg-0ebeb83a35b70570b",
                            "ingress.342990799.self": "false",
                            "ingress.342990799.to_port": "8080",
                            "name": "netlit-ecs-tasks-security-group",
                            "owner_id": "478297097809",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-0eba7e3e845311627"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.lb": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-0ebeb83a35b70570b",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:478297097809:security-group/sg-0ebeb83a35b70570b",
                            "description": "controls access to the ALB",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0ebeb83a35b70570b",
                            "ingress.#": "1",
                            "ingress.2617001939.cidr_blocks.#": "1",
                            "ingress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2617001939.description": "",
                            "ingress.2617001939.from_port": "443",
                            "ingress.2617001939.ipv6_cidr_blocks.#": "0",
                            "ingress.2617001939.prefix_list_ids.#": "0",
                            "ingress.2617001939.protocol": "tcp",
                            "ingress.2617001939.security_groups.#": "0",
                            "ingress.2617001939.self": "false",
                            "ingress.2617001939.to_port": "443",
                            "name": "netlit-load-balancer-security-group",
                            "owner_id": "478297097809",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-0eba7e3e845311627"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_service_discovery_private_dns_namespace.netlit_dns_namespace": {
                    "type": "aws_service_discovery_private_dns_namespace",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "ns-6slscwx3d5mzixts",
                        "attributes": {
                            "arn": "arn:aws:servicediscovery:us-east-1:478297097809:namespace/ns-6slscwx3d5mzixts",
                            "description": "The Netlit DNS Namespace",
                            "hosted_zone": "Z3EWO605JWNUHK",
                            "id": "ns-6slscwx3d5mzixts",
                            "name": "netlit.local",
                            "vpc": "vpc-0eba7e3e845311627"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.private.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-00bce091aa0368037",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:478297097809:subnet/subnet-00bce091aa0368037",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "availability_zone_id": "use1-az6",
                            "cidr_block": "172.17.0.0/24",
                            "id": "subnet-00bce091aa0368037",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "478297097809",
                            "tags.%": "1",
                            "tags.Tier": "Private",
                            "vpc_id": "vpc-0eba7e3e845311627"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.private.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-030b52965c423f7fd",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:478297097809:subnet/subnet-030b52965c423f7fd",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "availability_zone_id": "use1-az1",
                            "cidr_block": "172.17.1.0/24",
                            "id": "subnet-030b52965c423f7fd",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "478297097809",
                            "tags.%": "1",
                            "tags.Tier": "Private",
                            "vpc_id": "vpc-0eba7e3e845311627"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.public.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-017f1c327016dd1dc",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:478297097809:subnet/subnet-017f1c327016dd1dc",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "availability_zone_id": "use1-az6",
                            "cidr_block": "172.17.2.0/24",
                            "id": "subnet-017f1c327016dd1dc",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "true",
                            "owner_id": "478297097809",
                            "tags.%": "1",
                            "tags.Tier": "Public",
                            "vpc_id": "vpc-0eba7e3e845311627"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.public.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-0d1c64b21b37427d3",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:478297097809:subnet/subnet-0d1c64b21b37427d3",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "availability_zone_id": "use1-az1",
                            "cidr_block": "172.17.3.0/24",
                            "id": "subnet-0d1c64b21b37427d3",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "true",
                            "owner_id": "478297097809",
                            "tags.%": "1",
                            "tags.Tier": "Public",
                            "vpc_id": "vpc-0eba7e3e845311627"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.main": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0eba7e3e845311627",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:478297097809:vpc/vpc-0eba7e3e845311627",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "172.17.0.0/16",
                            "default_network_acl_id": "acl-01c264cb7eaa86ed4",
                            "default_route_table_id": "rtb-042a6b461c3043328",
                            "default_security_group_id": "sg-0a0feaf8f62af94d4",
                            "dhcp_options_id": "dopt-74643f0f",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-0eba7e3e845311627",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-042a6b461c3043328",
                            "owner_id": "478297097809",
                            "tags.%": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_acm_certificate.netlit_com_br_certificate": {
                    "type": "aws_acm_certificate",
                    "depends_on": [],
                    "primary": {
                        "id": "2019-05-28 13:12:25.176530844 +0000 UTC",
                        "attributes": {
                            "arn": "arn:aws:acm:us-east-1:478297097809:certificate/1a0cd699-17a7-4f43-8437-5ca7937d31bd",
                            "domain": "*.netlit.com.br",
                            "id": "2019-05-28 13:12:25.176530844 +0000 UTC",
                            "most_recent": "false",
                            "statuses.#": "1",
                            "statuses.0": "ISSUED"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_availability_zones.available": {
                    "type": "aws_availability_zones",
                    "depends_on": [],
                    "primary": {
                        "id": "2019-05-28 13:12:23.105009148 +0000 UTC",
                        "attributes": {
                            "id": "2019-05-28 13:12:23.105009148 +0000 UTC",
                            "names.#": "6",
                            "names.0": "us-east-1a",
                            "names.1": "us-east-1b",
                            "names.2": "us-east-1c",
                            "names.3": "us-east-1d",
                            "names.4": "us-east-1e",
                            "names.5": "us-east-1f",
                            "zone_ids.#": "6",
                            "zone_ids.0": "use1-az6",
                            "zone_ids.1": "use1-az1",
                            "zone_ids.2": "use1-az2",
                            "zone_ids.3": "use1-az4",
                            "zone_ids.4": "use1-az3",
                            "zone_ids.5": "use1-az5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "accounts_repository"
            ],
            "outputs": {
                "ecr_url": {
                    "sensitive": false,
                    "type": "string",
                    "value": "478297097809.dkr.ecr.us-east-1.amazonaws.com/accounts"
                }
            },
            "resources": {
                "aws_ecr_lifecycle_policy.image_lifecycle_policy": {
                    "type": "aws_ecr_lifecycle_policy",
                    "depends_on": [
                        "aws_ecr_repository.image_repository"
                    ],
                    "primary": {
                        "id": "accounts",
                        "attributes": {
                            "id": "accounts",
                            "policy": "{\"rules\":[{\"rulePriority\":1,\"description\":\"Expire images older than 1 days\",\"selection\":{\"tagStatus\":\"untagged\",\"countType\":\"sinceImagePushed\",\"countUnit\":\"days\",\"countNumber\":1},\"action\":{\"type\":\"expire\"}}]}",
                            "registry_id": "478297097809",
                            "repository": "accounts"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ecr_repository.image_repository": {
                    "type": "aws_ecr_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "accounts",
                        "attributes": {
                            "arn": "arn:aws:ecr:us-east-1:478297097809:repository/accounts",
                            "id": "accounts",
                            "name": "accounts",
                            "registry_id": "478297097809",
                            "repository_url": "478297097809.dkr.ecr.us-east-1.amazonaws.com/accounts",
                            "tags.%": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 1200000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "authorization_server_repository"
            ],
            "outputs": {
                "ecr_url": {
                    "sensitive": false,
                    "type": "string",
                    "value": "478297097809.dkr.ecr.us-east-1.amazonaws.com/authorization-server"
                }
            },
            "resources": {
                "aws_ecr_lifecycle_policy.image_lifecycle_policy": {
                    "type": "aws_ecr_lifecycle_policy",
                    "depends_on": [
                        "aws_ecr_repository.image_repository"
                    ],
                    "primary": {
                        "id": "authorization-server",
                        "attributes": {
                            "id": "authorization-server",
                            "policy": "{\"rules\":[{\"rulePriority\":1,\"description\":\"Expire images older than 1 days\",\"selection\":{\"tagStatus\":\"untagged\",\"countType\":\"sinceImagePushed\",\"countUnit\":\"days\",\"countNumber\":1},\"action\":{\"type\":\"expire\"}}]}",
                            "registry_id": "478297097809",
                            "repository": "authorization-server"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ecr_repository.image_repository": {
                    "type": "aws_ecr_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "authorization-server",
                        "attributes": {
                            "arn": "arn:aws:ecr:us-east-1:478297097809:repository/authorization-server",
                            "id": "authorization-server",
                            "name": "authorization-server",
                            "registry_id": "478297097809",
                            "repository_url": "478297097809.dkr.ecr.us-east-1.amazonaws.com/authorization-server",
                            "tags.%": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 1200000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "customer_service_repository"
            ],
            "outputs": {
                "ecr_url": {
                    "sensitive": false,
                    "type": "string",
                    "value": "478297097809.dkr.ecr.us-east-1.amazonaws.com/customer-service"
                }
            },
            "resources": {
                "aws_ecr_lifecycle_policy.image_lifecycle_policy": {
                    "type": "aws_ecr_lifecycle_policy",
                    "depends_on": [
                        "aws_ecr_repository.image_repository"
                    ],
                    "primary": {
                        "id": "customer-service",
                        "attributes": {
                            "id": "customer-service",
                            "policy": "{\"rules\":[{\"rulePriority\":1,\"description\":\"Expire images older than 1 days\",\"selection\":{\"tagStatus\":\"untagged\",\"countType\":\"sinceImagePushed\",\"countUnit\":\"days\",\"countNumber\":1},\"action\":{\"type\":\"expire\"}}]}",
                            "registry_id": "478297097809",
                            "repository": "customer-service"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ecr_repository.image_repository": {
                    "type": "aws_ecr_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "customer-service",
                        "attributes": {
                            "arn": "arn:aws:ecr:us-east-1:478297097809:repository/customer-service",
                            "id": "customer-service",
                            "name": "customer-service",
                            "registry_id": "478297097809",
                            "repository_url": "478297097809.dkr.ecr.us-east-1.amazonaws.com/customer-service",
                            "tags.%": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 1200000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "library_repository"
            ],
            "outputs": {
                "ecr_url": {
                    "sensitive": false,
                    "type": "string",
                    "value": "478297097809.dkr.ecr.us-east-1.amazonaws.com/library"
                }
            },
            "resources": {
                "aws_ecr_lifecycle_policy.image_lifecycle_policy": {
                    "type": "aws_ecr_lifecycle_policy",
                    "depends_on": [],
                    "primary": {
                        "id": "library",
                        "attributes": {
                            "id": "library",
                            "policy": "{\"rules\":[{\"rulePriority\":1,\"description\":\"Expire images older than 1 days\",\"selection\":{\"tagStatus\":\"untagged\",\"countType\":\"sinceImagePushed\",\"countUnit\":\"days\",\"countNumber\":1},\"action\":{\"type\":\"expire\"}}]}",
                            "registry_id": "478297097809",
                            "repository": "library"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ecr_repository.image_repository": {
                    "type": "aws_ecr_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "library",
                        "attributes": {
                            "arn": "arn:aws:ecr:us-east-1:478297097809:repository/library",
                            "id": "library",
                            "name": "library",
                            "registry_id": "478297097809",
                            "repository_url": "478297097809.dkr.ecr.us-east-1.amazonaws.com/library",
                            "tags.%": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 1200000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "payments_repository"
            ],
            "outputs": {
                "ecr_url": {
                    "sensitive": false,
                    "type": "string",
                    "value": "478297097809.dkr.ecr.us-east-1.amazonaws.com/payments"
                }
            },
            "resources": {
                "aws_ecr_lifecycle_policy.image_lifecycle_policy": {
                    "type": "aws_ecr_lifecycle_policy",
                    "depends_on": [
                        "aws_ecr_repository.image_repository"
                    ],
                    "primary": {
                        "id": "payments",
                        "attributes": {
                            "id": "payments",
                            "policy": "{\"rules\":[{\"rulePriority\":1,\"description\":\"Expire images older than 1 days\",\"selection\":{\"tagStatus\":\"untagged\",\"countType\":\"sinceImagePushed\",\"countUnit\":\"days\",\"countNumber\":1},\"action\":{\"type\":\"expire\"}}]}",
                            "registry_id": "478297097809",
                            "repository": "payments"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ecr_repository.image_repository": {
                    "type": "aws_ecr_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "payments",
                        "attributes": {
                            "arn": "arn:aws:ecr:us-east-1:478297097809:repository/payments",
                            "id": "payments",
                            "name": "payments",
                            "registry_id": "478297097809",
                            "repository_url": "478297097809.dkr.ecr.us-east-1.amazonaws.com/payments",
                            "tags.%": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 1200000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
