{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 13,
    "lineage": "f1f7cc33-90ba-8d4c-102d-2c84d74f1ef7",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_s3_bucket.netlit_root": {
                    "type": "aws_s3_bucket",
                    "depends_on": [
                        "data.template_file.aws_s3_bucket_policy"
                    ],
                    "primary": {
                        "id": "netlit.com.br",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "public-read",
                            "arn": "arn:aws:s3:::netlit.com.br",
                            "bucket": "netlit.com.br",
                            "bucket_domain_name": "netlit.com.br.s3.amazonaws.com",
                            "bucket_regional_domain_name": "netlit.com.br.s3.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "netlit.com.br",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "object_lock_configuration.#": "0",
                            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::netlit.com.br/*\",\"Sid\":\"AddPerm\"},{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E2OOTB6EH5TPCZ\"},\"Resource\":\"arn:aws:s3:::netlit.com.br/*\",\"Sid\":\"2\"},{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E3GEFNQPHTXSSO\"},\"Resource\":\"arn:aws:s3:::netlit.com.br/*\",\"Sid\":\"3\"},{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E1DBKONNMUARSJ\"},\"Resource\":\"arn:aws:s3:::netlit.com.br/*\",\"Sid\":\"4\"},{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E2YF13OFR81IZS\"},\"Resource\":\"arn:aws:s3:::netlit.com.br/*\",\"Sid\":\"5\"},{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E30DPM9IZ79V53\"},\"Resource\":\"arn:aws:s3:::netlit.com.br/*\",\"Sid\":\"6\"},{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E3S5QNN25W0ATA\"},\"Resource\":\"arn:aws:s3:::netlit.com.br/*\",\"Sid\":\"7\"},{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E2W0KSWP3E1UGY\"},\"Resource\":\"arn:aws:s3:::netlit.com.br/*\",\"Sid\":\"8\"},{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E1Z0CWVW5A72F4\"},\"Resource\":\"arn:aws:s3:::netlit.com.br/*\",\"Sid\":\"9\"},{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E18OSXCYIXX15M\"},\"Resource\":\"arn:aws:s3:::netlit.com.br/*\",\"Sid\":\"10\"},{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity EN04JOPR9EZ8M\"},\"Resource\":\"arn:aws:s3:::netlit.com.br/*\",\"Sid\":\"11\"}],\"Version\":\"2012-10-17\"}",
                            "region": "us-east-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "1",
                            "website.0.error_document": "index.html",
                            "website.0.index_document": "index.html",
                            "website.0.redirect_all_requests_to": "",
                            "website.0.routing_rules": "",
                            "website_domain": "s3-website-us-east-1.amazonaws.com",
                            "website_endpoint": "netlit.com.br.s3-website-us-east-1.amazonaws.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.template_file.aws_s3_bucket_policy": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "e2c878f9b6c604f1923b559a98b422c98f3e384ff3392a0cc7d217eb950e9a86",
                        "attributes": {
                            "id": "e2c878f9b6c604f1923b559a98b422c98f3e384ff3392a0cc7d217eb950e9a86",
                            "rendered": "{\n  \"Statement\": [\n    {\n      \"Action\": \"s3:GetObject\",\n      \"Effect\": \"Allow\",\n      \"Principal\": \"*\",\n      \"Resource\": \"arn:aws:s3:::netlit.com.br/*\",\n      \"Sid\": \"PublicReadForGetBucketObjects\"\n    }\n  ],\n  \"Version\": \"2012-10-17\"\n}",
                            "template": "{\n  \"Statement\": [\n    {\n      \"Action\": \"s3:GetObject\",\n      \"Effect\": \"Allow\",\n      \"Principal\": \"*\",\n      \"Resource\": \"arn:aws:s3:::${bucket_name}/*\",\n      \"Sid\": \"PublicReadForGetBucketObjects\"\n    }\n  ],\n  \"Version\": \"2012-10-17\"\n}",
                            "vars.%": "1",
                            "vars.bucket_name": "netlit.com.br"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "data.template_file.www_aws_s3_bucket_policy": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "7e42615a376763981c713e7fa0c88e784202c47c7d7f830f73d0d119dfe8c00c",
                        "attributes": {
                            "id": "7e42615a376763981c713e7fa0c88e784202c47c7d7f830f73d0d119dfe8c00c",
                            "rendered": "{\n  \"Statement\": [\n    {\n      \"Action\": \"s3:GetObject\",\n      \"Effect\": \"Allow\",\n      \"Principal\": \"*\",\n      \"Resource\": \"arn:aws:s3:::www.netlit.com.br/*\",\n      \"Sid\": \"PublicReadForGetBucketObjects\"\n    }\n  ],\n  \"Version\": \"2012-10-17\"\n}",
                            "template": "{\n  \"Statement\": [\n    {\n      \"Action\": \"s3:GetObject\",\n      \"Effect\": \"Allow\",\n      \"Principal\": \"*\",\n      \"Resource\": \"arn:aws:s3:::${bucket_name}/*\",\n      \"Sid\": \"PublicReadForGetBucketObjects\"\n    }\n  ],\n  \"Version\": \"2012-10-17\"\n}",
                            "vars.%": "1",
                            "vars.bucket_name": "www.netlit.com.br"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "local_file.aws_s3_bucket_policy": {
                    "type": "local_file",
                    "depends_on": [
                        "data.template_file.aws_s3_bucket_policy"
                    ],
                    "primary": {
                        "id": "4d7405e4db1f5ad535e8baffba3b21ae256a3bc5",
                        "attributes": {
                            "content": "{\n  \"Statement\": [\n    {\n      \"Action\": \"s3:GetObject\",\n      \"Effect\": \"Allow\",\n      \"Principal\": \"*\",\n      \"Resource\": \"arn:aws:s3:::netlit.com.br/*\",\n      \"Sid\": \"PublicReadForGetBucketObjects\"\n    }\n  ],\n  \"Version\": \"2012-10-17\"\n}",
                            "filename": "/vagrant/terraform/frontend/s3-bucket-policy.json",
                            "id": "4d7405e4db1f5ad535e8baffba3b21ae256a3bc5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.local"
                },
                "local_file.www_aws_s3_bucket_policy": {
                    "type": "local_file",
                    "depends_on": [
                        "data.template_file.www_aws_s3_bucket_policy"
                    ],
                    "primary": {
                        "id": "c335fbd9686865f22065621f5c7dca0436324d74",
                        "attributes": {
                            "content": "{\n  \"Statement\": [\n    {\n      \"Action\": \"s3:GetObject\",\n      \"Effect\": \"Allow\",\n      \"Principal\": \"*\",\n      \"Resource\": \"arn:aws:s3:::www.netlit.com.br/*\",\n      \"Sid\": \"PublicReadForGetBucketObjects\"\n    }\n  ],\n  \"Version\": \"2012-10-17\"\n}",
                            "filename": "/vagrant/terraform/frontend/www-s3-bucket-policy.json",
                            "id": "c335fbd9686865f22065621f5c7dca0436324d74"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.local"
                }
            },
            "depends_on": []
        }
    ]
}
